<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content=" Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content=" Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="IBM Installation Manager, Version 1.6.1 Release Notes" />
<meta name="abstract" content=" Copyright IBM Corporation 2006, 2012. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp." />
<meta name="description" content=" Copyright IBM Corporation 2006, 2012. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="relnotes" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./swg_info_common.css" />
<title>IBM Installation Manager, Version 1.6.1 Release
Notes</title>
</head>
<body id="relnotes"><a name="relnotes"><!-- --></a>
<h1 class="topictitle1">IBM Installation Manager, Version 1.6.1 Release
Notes</h1>
<div><p>© Copyright IBM® Corporation 2006, 2012. All
rights reserved. US Government Users Restricted Rights - Use, duplication
or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</p>
<div class="section">The Release Notes provides links to release notes for different lanuages.  The Release Notes include a list of useful topics and links
for when you install IBM Installation Manager, Version
1.6.1.</div>
<div class="section"><h2 class="sectiontitle">Release Notes</h2><ul>
<li><a href="documentation/de/readme.html">Deutsch: IBM Installation Manager Version 1.6.1 - Release-Informationen </a></li>
<li><a href="documentation/en/readme.html">English: IBM Installation Manager, Version 1.6.1 Release Notes</a></li>
<li><a href="documentation/es/readme.html">Español: IBM Installation Manager, Versin 1.6.1 - Notas de release</a></li>
<li><a href="documentation/fr/readme.html">Français: IBM Installation Manager version 1.6.1 - Notes sur l'édition</a></li>
<!-- <li><a href="documentation/it/readme.html">Italiano: IBM Installation Manager, Versione 1.6.1 Note sulla release</a></li> -->
<li><a href="documentation/jp/readme.html">日本語:IBM Installation Manager バージョン 1.6.1 リリース情報</a></li>
<li><a href="documentation/pt_BR/readme.html">Brazilian Português: Notas sobre o Release do IBM Installation Manager, Versão 1.6.1</a></li>
<li><a href="documentation/ru/readme.html">Русско: IBM Installation Manager версии 1.6.1 - Информация о выпуске</a></li>
<li><a href="documentation/tr/readme.html">Türk: IBM Installation Manager, Sürüm 1.6.1 Yayın Notları</a></li>
<li><a href="documentation/zh/readme.html">中文（简体): IBM Installation Manager V1.6.1 发行说明</a></li>
<li><a href="documentation/zh_TW/readme.html">中文（繁體): IBM Installation Manager 1.6.1 版版本注意事項</a></li>
</ul>
</div>


<div class="section" id="relnotes__trademarks"><a name="relnotes__trademarks"><!-- --></a><h2 class="sectiontitle">Notices and trademarks</h2><p>This
information was developed for products and services offered in the
U.S.A. </p>
<p>IBM may not offer the products, services, or
features discussed in this documentation in other countries. Consult
your local IBM representative for information on the products
and services currently available in your area. Any reference to an IBM product,
program, or service is not intended to state or imply that only that IBM product,
program, or service may be used. Any functionally equivalent product,
program, or service that does not infringe any IBM intellectual
property right may be used instead. However, it is the user's responsibility
to evaluate and verify the operation of any non-IBM product, program,
or service.  </p>
<p>IBM may have patents or pending
patent applications covering subject matter described in this documentation.
The furnishing of this documentation does not give you any license
to these patents. You can send license inquiries, in writing, to:
 </p>
<p><em>IBM Director of Licensing <br />IBM Corporation <br />North
Castle Drive <br />Armonk, NY 10504-1785 U.S.A. </em> </p>
<p>For
license inquiries regarding double-byte (DBCS) information, contact
the IBM Intellectual Property Department in your
country or send inquiries, in writing, to:  </p>
<p><em>
Intellectual Property Licensing <br />Legal and Intellectual Property Law <br />IBM Japan, Ltd. <br />1623-14, Shimotsuruma, Yamato-shi <br />Kanagawa 242-8502 Japan</em>  </p>
<p><strong>The
following paragraph does not apply to the United Kingdom or any other
country where such provisions are inconsistent with local law</strong>: <br />INTERNATIONAL
BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT
WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF NON-INFRINGEMENT,
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do
not allow disclaimer of express or implied warranties in certain transactions,
therefore, this statement may not apply to you.  </p>
<p>This information
could include technical inaccuracies or typographical errors. Changes
are periodically made to the information herein; these changes will
be incorporated in new editions of the publication. IBM may
make improvements and/or changes in the product(s) and/or the program(s)
described in this publication at any time without notice.  </p>
<p>Licensees
of this program who wish to have information about it for the purpose
of enabling: (i) the exchange of information between independently
created programs and other programs (including this one) and (ii)
the mutual use of the information which has been exchanged, should
contact:  </p>
<p><em>Intellectual Property Dept. for Rational Software <br />IBM Corporation <br />3600
Steeles Avenue East<br />Markham, ON<br />Canada  L3R
9Z7</em></p>
<p>Such information may be available, subject to appropriate
terms and conditions, including in some cases, payment of a fee.  </p>
<p>The
licensed program described in this documentation and all licensed
material available for it are provided by IBM under
terms of the IBM Customer Agreement, IBM International
Program License Agreement or any equivalent agreement between us.</p>
<p>All
statements regarding IBM's future direction or intent are subject
to change or withdrawal without notice, and represent goals and objectives
only.</p>
<p><strong>Trademarks and service marks</strong></p>
<p>See <a href="http://www.ibm.com/legal/copytrade.html" target="_blank">http://www.ibm.com/legal/copytrade.html</a></p>
</div>
</div>
</body>
</html>