com.ibm.java.diagnostics.healthcenter.agent.port=1972
com.ibm.java.diagnostics.healthcenter.agent.bufferSize=15000000
com.ibm.java.diagnostics.healthcenter.agent.transport=iiop
com.ibm.java.diagnostics.healthcenter.clear.jmx.initial.builder=true
com.ibm.java.diagnostics.healthcenter.data.collection.level=full
com.ibm.java.diagnostics.healthcenter.stack.trace.depth=5
com.ibm.java.diagnostics.healthcenter.allocation.threshold.low=
com.ibm.java.diagnostics.healthcenter.allocation.threshold.high=
# On Windows, directory names must use '\\' for directory separators and not a single '\'.  
# eg. c:\\temp and NOT c:\temp 
com.ibm.java.diagnostics.healthcenter.headless.output.directory=