<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-es" xml:lang="es-es">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Notas del release de IBM Installation Manager, Versión 1.6.1" />
<meta name="abstract" content="© Copyright IBM Corporation 2006, 2012." />
<meta name="description" content="© Copyright IBM Corporation 2006, 2012." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="relnotes" />
<meta name="DC.Language" content="es-es" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Notas del release de IBM Installation Manager, Versión 1.6.1</title>
</head>
<body id="relnotes">
<div role="main"><!-- --></div><h1 class="title topictitle1">Notas del release de <span class="keyword">IBM</span> <span class="keyword">Installation Manager</span>,
Versión 1.6.1</h1>
<div class="body refbody"><p class="shortdesc">© Copyright <span class="keyword">IBM®</span> Corporation
2006, 2012. </p>
<div class="section">Las notas del release proporcionan una lista de temas y enlaces útiles para instalar
<span class="keyword">IBM</span>
<span class="keyword">Installation Manager</span>, versión 1.6.1.</div>
<div class="section"><h2 class="title sectiontitle">Contenido</h2><ul class="ul"><li class="li"><a class="xref" href="#relnotes__description">Descripción</a></li>
<li class="li"><a class="xref" href="#relnotes__requirements">Requisitos del sistema</a></li>
<li class="li"><a class="xref" href="#relnotes__install">Instrucciones de instalación</a></li>
<li class="li"><a class="xref" href="#relnotes__problems">Problemas conocidos</a></li>
<li class="li"><a class="xref" href="#relnotes__support">Soporte de software de IBM Rational</a></li>
<li class="li"><a class="xref" href="#relnotes__trademarks">Avisos y marcas registradas</a></li>
</ul>
</div>
<div class="section" id="relnotes__description"><h2 class="title sectiontitle">Descripción</h2><p class="p">Para obtener detalles sobre
<span class="keyword">IBM</span>
<span class="keyword">Installation Manager</span>, Versión 1.6.1, consulte
<a class="xref" href="http://pic.dhe.ibm.com/infocenter/install/v1r6/index.jsp" target="_blank"> <span class="keyword">IBM Installation Manager</span> Information Center</a>.</p>
</div>
<div class="section" id="relnotes__requirements"><h2 class="title sectiontitle">Requisitos del sistema</h2><p class="p">Para obtener información sobre requisitos de
hardware y software para instalar el producto, consulte
<a class="xref" href="https://www-304.ibm.com/support/docview.wss?rs=0&amp;uid=swg21599089" target="_blank">Requisitos del sistema para IBM Installation Manager</a>.</p>
</div>
<div class="section" id="relnotes__install"><h2 class="title sectiontitle">Instrucciones de instalación</h2><p class="p">Para obtener instrucciones de instalación paso a
paso, consulte la guía de instalación de
<span class="keyword">Installation Manager</span> o
consulte el Information Center del producto de <span class="keyword">IBM</span> que está instalando.</p>
<p class="p">Para obtener
instrucciones sobre cómo instalar este fixpack ya sea como actualización o al mismo tiempo que instala el producto base,
consulte <a class="xref" href="http://www.ibm.com/support/docview.wss?uid=swg24033458" target="_blank">Descargas de <span class="keyword">IBM</span> <span class="keyword">Installation Manager</span></a>.</p>
</div>
<div class="section"></div>
<div class="section" id="relnotes__problems"><h2 class="title sectiontitle">Problemas conocidos</h2><p class="p">Los problemas conocidos se registran en documentos
individuales en la
<a class="xref" href="http://www.ibm.com/software/rational/support/" target="_blank">Base de conocimientos de soporte</a>. La base de conocimientos se actualiza y mantiene con información nueva conforme se van descubriendo y solucionando los
problemas. Si busca en la base de conocimientos, encontrará fácilmente soluciones o métodos alternativos para evitar
los problemas.</p>
<p class="p">Para conocer los nuevos problemas o limitaciones encontrados en esta actualización en el momento
del release y sus soluciones o los métodos alternativos para evitarlos, vea
<a class="xref" href="http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1" target="_blank">http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1</a>.</p>
</div>
<div class="section" id="relnotes__support"><h2 class="title sectiontitle">Soporte de software de
<span class="keyword">IBM</span>
<span class="keyword">Rational</span></h2><p class="p">Para obtener la información de contacto y las directrices o los materiales de consulta
que necesitará cuando necesite ayuda, lea el documento <a class="xref" href="http://www14.software.ibm.com/webapp/set2/sas/f/handbook/home.html" target="_blank"><span class="keyword">IBM</span> Software
Support Handbook</a>.</p>
<p class="p">Para conocer las preguntas frecuentes (FAQ), las listas de problemas conocidos y sus
arreglos y otra información de soporte, visite el <a class="xref" href="http://www.ibm.com/software/awdtools/installmanager/support/index.html" target="_blank">portal de soporte de <span class="keyword">IBM</span> <span class="keyword">Installation Manager</span></a>.</p>
<p class="p">Para conocer las noticias y los eventos del producto, así como otras informaciones,
visite el sitio web de <a class="xref" href="http://www.ibm.com/software/rational/" target="_blank"><span class="keyword">IBM</span> <span class="keyword">Rational</span> Software</a>.  </p>
<p class="p">Antes
de ponerse en contacto con <span class="keyword">IBM</span> <span class="keyword">Rational</span> Software
Support, recopile la información de los antecedentes que necesita para describir su
problema. Cuando describa un problema a un especialista de soporte de software de
<span class="keyword">IBM</span>,
sea tan específico como sea posible e incluya toda la información de antecedentes
relevantes para que el especialista pueda ayudarle a resolver el problema de forma
eficiente. Para ahorrar tiempo, debe conocer las respuestas a estas preguntas:
 </p>
<ul class="ul"><li class="li">¿Qué versiones de software estaba ejecutando cuando se produjo el problema?</li>
<li class="li">¿Tiene anotaciones, rastreos o mensajes relacionados con el problema? </li>
<li class="li">¿Puede reproducir el problema? ¿Si es así, qué pasos sigue para reproducirlo?</li>
<li class="li">¿Hay un método alternativo para evitar el problema?</li>
<li class="li">Si es así, esté preparado para describir el método alternativo.</li>
</ul>
</div>
<div class="section" id="relnotes__trademarks"><h2 class="title sectiontitle">Avisos y marcas registradas</h2><p class="p">Esta información se ha desarrollado para los productos
y los servicios que se ofrecen en los Estados Unidos de América.</p>
<p class="p">Es
posible
que
<span class="keyword">IBM</span>
no ofrezca en otros países los productos, servicios o características que se describen en
esta documentación. El representante local de
<span class="keyword">IBM</span>
le puede informar acerca de los productos y servicios que actualmente están disponibles
en su localidad. Las referencias hechas a productos, programas o servicios de
<span class="keyword">IBM</span>
no pretenden afirmar ni dar a entender que únicamente puedan utilizarse dichos productos,
programas o servicios de
<span class="keyword">IBM</span>. 
Puede utilizarse en su lugar cualquier otro producto, programa o servicio funcionalmente
equivalente que no vulnere ninguno de los derechos de propiedad intelectual de
<span class="keyword">IBM</span>. No
obstante, es responsabilidad del usuario evaluar y verificar el funcionamiento de cualquier producto, programa o
servicio que no sea de IBM. </p>
<p class="p"><span class="keyword">IBM</span> puede tener patentes o solicitudes de patente
pendientes de aprobación que cubran alguno de los temas tratados en esta documentación.
La posesión de esta documentación no le confiere ninguna licencia sobre dichas patentes. Puede enviar consultas sobre licencias por escrito a:  </p>
<p class="p"><em class="ph i"><span class="keyword">IBM</span> Director
of Licensing <br /><span class="keyword">IBM</span> Corporation <br />North
Castle Drive <br />Armonk, NY 10504-1785 EE.UU. </em> </p>
<p class="p">Para consultas sobre
licencias relativas a la información de doble byte (DBCS), póngase en contacto con el
departamento de propiedad intelectual de <span class="keyword">IBM</span> en su país o envíe las consultas, por
escrito, a: </p>
<p class="p"><em class="ph i">Intellectual
Property Licensing <br />Legal and Intellectual Property Law<br /><span class="keyword">IBM</span> Japan,
Ltd.<br />1623-14, Shimotsuruma, Yamato-shi<br />Kanagawa
242-8502 Japón</em>  </p>
<p class="p"><strong class="ph b">El párrafo que sigue no se aplica al Reino Unido ni a
ningún otro país en el que tales disposiciones sean incompatibles con la legislación local</strong>: <br />INTERNATIONAL BUSINESS MACHINES CORPORATION PROPORCIONA ESTA PUBLICACIÓN "TAL CUAL", SIN GARANTÍA DE NINGUNA CLASE, YA
SEA EXPLÍCITA O IMPLÍCITA, INCLUIDAS, PERO SIN LIMITARSE A ELLAS, LAS GARANTÍAS O CONDICIONES IMPLÍCITAS DE NO
VULNERACIÓN, DE COMERCIALIZACIÓN O IDONEIDAD PARA UN PROPÓSITO DETERMINADO. Algunas legislaciones no contemplan la
declaración de limitación de responsabilidad, ni implícitas ni explícitas, en determinadas transacciones, por lo que
cabe la posibilidad de que esta declaración no se aplique en su caso.  </p>
<p class="p">Esta información puede contener
imprecisiones técnicas o errores tipográficos. La información incluida en este documento está sujeta a cambios
periódicos; estos cambios se incorporarán en nuevas ediciones de la publicación. <span class="keyword">IBM</span>
puede efectuar mejoras y/o cambios en los productos y/o programas descritos en esta
publicación en cualquier momento y sin previo aviso. </p>
<p class="p">Los
licenciatarios de este programa que deseen obtener información acerca de él con el fin de: (i) intercambiar la
información entre los programas creados independientemente y otros programas (incluido este) y (ii) utilizar mutuamente
la información que se ha intercambiado, deben ponerse en contacto con: </p>
<p class="p"><em class="ph i">Intellectual Property Dept. for <span class="keyword">Rational</span> Software <br /><span class="keyword">IBM</span> Corporation <br />3600
Steeles Avenue East<br />Markham, ON<br />Canadá  L3R
9Z7</em></p>
<p class="p">Dicha información puede estar disponible, sujeta a los términos y condiciones apropiados, incluyendo en
algunos casos el pago de una cantidad. </p>
<p class="p"><span class="keyword">IBM</span> proporciona el programa bajo licencia
descrito en esta documentación y todo el material bajo licencia disponible para él bajo
los términos de <span class="keyword">IBM</span> Customer Agreement, <span class="keyword">IBM</span> International Program License Agreement o de
cualquier acuerdo equivalente entre nosotros.</p>
<p class="p">Todas las declaraciones relacionadas con la
dirección o intención futuras de IBM están sujetas a cambio o retirada sin previo aviso, y únicamente representan
objetivos.</p>
<p class="p"><strong class="ph b">Marcas registradas y marcas de servicio</strong></p>
<p class="p">Vea <a class="xref" href="http://www.ibm.com/legal/copytrade.html" target="_blank">http://www.ibm.com/legal/copytrade.html</a></p>
</div>
</div>
<div class="related-links"></div></body>
</html>