<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr-tr" xml:lang="tr-tr">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="IBM Installation Manager, Sürüm 1.6.1 Yayın Notları" />
<meta name="abstract" content="© Copyright IBM Corporation 2006, 2012. ABD Kamu Kullanıcıları İçin Sınırlı Haklar - Kullanımı, çoğaltılması ya da açıklanması, IBM Corp. ile yapılan GSA ADP Schedule Contract sözleşmesiyle sınırlanmıştır." />
<meta name="description" content="© Copyright IBM Corporation 2006, 2012. ABD Kamu Kullanıcıları İçin Sınırlı Haklar - Kullanımı, çoğaltılması ya da açıklanması, IBM Corp. ile yapılan GSA ADP Schedule Contract sözleşmesiyle sınırlanmıştır." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="relnotes" />
<meta name="DC.Language" content="tr-tr" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>IBM Installation Manager, Sürüm 1.6.1 Yayın Notları</title>
</head>
<body id="relnotes">
<div role="main"><!-- --></div><h1 class="title topictitle1"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span>,
Sürüm 1.6.1 Yayın Notları</h1>
<div class="body refbody"><p class="shortdesc">© Copyright <span class="keyword">IBM®</span> Corporation
2006, 2012. ABD Kamu Kullanıcıları İçin Sınırlı Haklar -  Kullanımı, çoğaltılması ya da açıklanması,
<span class="keyword">IBM</span> Corp. ile yapılan GSA ADP Schedule Contract sözleşmesiyle sınırlanmıştır.</p>
<div class="section">Yayın Notları,
<span class="keyword">IBM</span>
<span class="keyword">Installation
Manager</span>
Sürüm 1.6.1 ürününü kurduğunuzda, yararlı konuların ve bağlantıların bir listesini sağlar.</div>
<div class="section"><h2 class="title sectiontitle">İçindekiler</h2><ul class="ul"><li class="li"><a class="xref" href="#relnotes__description">Açıklama</a></li>
<li class="li"><a class="xref" href="#relnotes__requirements">Sistem gereksinimleri</a></li>
<li class="li"><a class="xref" href="#relnotes__install">Kuruluş yönergeleri</a></li>
<li class="li"><a class="xref" href="#relnotes__problems">Bilinen sorunlar</a></li>
<li class="li"><a class="xref" href="#relnotes__support">IBM Rational Yazılım Desteği</a></li>
<li class="li"><a class="xref" href="#relnotes__trademarks">Bildirimler ve ticari markalar</a></li>
</ul>
</div>
<div class="section" id="relnotes__description"><h2 class="title sectiontitle">Açıklama</h2><p class="p"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> Sürüm
1.6.1 hakkında ayrıntılı bilgi için <a class="xref" href="http://pic.dhe.ibm.com/infocenter/install/v1r6/index.jsp" target="_blank"> <span class="keyword">IBM Installation Manager</span> Information
Center</a> olanağına bakın.</p>
</div>
<div class="section" id="relnotes__requirements"><h2 class="title sectiontitle">Sistem gereksinimleri</h2><p class="p">Ürünün
kurulmasına ilişkin donanım ve yazılım gereksinimleriyle ilgili bilgi için
<a class="xref" href="https://www-304.ibm.com/support/docview.wss?rs=0&amp;uid=swg21599089" target="_blank">IBM Installation Manager Hakkında Sistem Gereksinimleri</a> başlıklı konuya bakın.</p>
</div>
<div class="section" id="relnotes__install"><h2 class="title sectiontitle">Kuruluş yönergeleri</h2><p class="p">Adım adım kuruluş
yönergeleri için <span class="keyword">Installation
Manager</span>
kuruluş kılavuzuna ya da kurmakta olduğunuz
<span class="keyword">IBM</span>
ürünün Information Center sayfasına bakın.</p>
<p class="p">Bu düzeltme paketinin
güncelleme olarak ya da temel ürünle birlikte kurulmasına ilişkin yönergeler
için
<a class="xref" href="http://www.ibm.com/support/docview.wss?uid=swg24033458" target="_blank"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span>
Yüklemeler</a> sayfasına bakın.</p>
</div>
<div class="section"></div>
<div class="section" id="relnotes__problems"><h2 class="title sectiontitle">Bilinen sorunlar</h2><p class="p">Bilinen sorunlar,
<a class="xref" href="http://www.ibm.com/software/rational/support/" target="_blank">Destek
bilgi tabanında</a> bulunan tek tek belgelere kaydedilmiştir. Sorunlar belirlenip çözüldükçe, bilgi tabanı güncellenir ve yeni bilgiler sağlanır. Bilgi tabanında arama yaparak sorunların çözümlerini hızla bulabilirsiniz.</p>
<p class="p">Yayınlandığı sırada bu güncellemede bulunan yeni sorunları ya da sınırlamaları
ve bunlara ilişkin bulunan çözümleri öğrenmek için bkz. <a class="xref" href="http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1" target="_blank">http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1</a>.</p>
</div>
<div class="section" id="relnotes__support"><h2 class="title sectiontitle"><span class="keyword">IBM</span>
<span class="keyword">Rational</span>
Yazılım Desteği</h2><p class="p">Destek almanız gerektiğinde ihtiyacınız olacak
iletişim bilgileri ve yönergeler ya da başvuru malzemeleri için
<a class="xref" href="http://www14.software.ibm.com/webapp/set2/sas/f/handbook/home.html" target="_blank"><span class="keyword">IBM</span>
Software Support Handbook</a> (IBM Yazılım Desteği Elkitabı) adlı belgeyi okuyun.</p>
<p class="p">Sık sorulan sorular, bilinen sorunların ve düzeltmelerin listeleri ve diğer destek
bilgileri için <a class="xref" href="http://www.ibm.com/software/awdtools/installmanager/support/index.html" target="_blank"><span class="keyword">IBM</span>
<span class="keyword">Installation
Manager</span>
Destek portalını</a> ziyaret edin.</p>
<p class="p">Ürünle ilgili haberler, etkinlikler
ve diğer bilgiler için
<a class="xref" href="http://www.ibm.com/software/rational/" target="_blank"><span class="keyword">IBM</span>
<span class="keyword">Rational</span>
Yazılım web sitesini</a> ziyaret edin.  </p>
<p class="p"><span class="keyword">IBM</span>
<span class="keyword">Rational</span>
Software Support bölümüyle iletişim kurmadan önce, sorununuzu açıklarken
gereksinim duyacağınız arka plan bilgilerini toplayın. Sorunu bir
<span class="keyword">IBM</span>
yazılım destek uzmanına anlatırken, uzmanın sorunu etkili bir şekilde çözmesine
yardımcı olmak için mümkün olduğunca kesin bilgiler verin ve ilgili tüm arka
plan bilgilerini belirtin. Zamandan kazanmak için aşağıdaki soruların yanıtlarını
hazırlayın:
 </p>
<ul class="ul"><li class="li">Sorun ortaya çıktığında yazılımın hangi sürümünü çalıştırıyordunuz?</li>
<li class="li">Sorunla ilgili günlükler, izleme dosyaları ya da iletiler var mı? </li>
<li class="li">Sorunu yeniden ortaya çıkarabilir misiniz? Yeniden ortaya çıkarabiliyorsanız,
bunun için hangi adımları gerçekleştiriyorsunuz?</li>
<li class="li">Soruna ilişkin bir çözüm var mı?</li>
<li class="li">Varsa, çözümü açıklamak için hazırlıklı olun.</li>
</ul>
</div>
<div class="section" id="relnotes__trademarks"><h2 class="title sectiontitle">Bildirimler ve ticari markalar</h2><p class="p">Bu
bilgiler, ABD'de sunulan ürünler ve hizmetler için geliştirilmiştir. </p>
<p class="p"><span class="keyword">IBM</span>,
bu belgede sözü edilen ürünleri, hizmetleri ya da özellikleri diğer ülkelerde
sunmayabilir. Bulunduğunuz bölgede sunulan ürünler ve hizmetlerle ilgili bilgi
almak için yerel
<span class="keyword">IBM</span>
temsilcinize danışın. Bir
<span class="keyword">IBM</span>
ürününe, programına ya da hizmetine atıfta bulunulması, yalnızca söz konusu
<span class="keyword">IBM</span>
ürününün, programının ya da hizmetinin kullanılabileceği anlamına gelmez. <span class="keyword">IBM</span>'in
herhangi bir fikri mülkiyet hakkını ihlal etmeyen, işlevsel olarak eşdeğer
herhangi bir ürün, program ya da hizmet de kullanılabilir. Ancak, IBM dışı herhangi bir ürün,
program ya da hizmetin çalışmasını değerlendirmek ve doğrulamak kullanıcının
sorumluluğundadır.  </p>
<p class="p"><span class="keyword">IBM</span>,
bu belgede açıklanan konuyu kapsayan patentlere ya da bekleyen patent
başvurularına sahip olabilir. Bu belgenin sağlanması, bu patentlerle ilgili herhangi bir lisans hakkı vermez. Lisansla ilgili sorularınızı yazılı olarak şu adrese gönderebilirsiniz:  </p>
<p class="p"><em class="ph i"><span class="keyword">IBM</span>
Director of Licensing <br /><span class="keyword">IBM</span> Corporation <br />North Castle Drive <br />Armonk, NY 10504-1785 ABD</em> </p>
<p class="p">Çift bayt (DBCS) bilgileriyle ilgili lisans sorgularınız için
ülkenizde bulunan
<span class="keyword">IBM</span>
Fikri Mülkiyet Bölümü'ne başvurun ya da sorgularınızı, yazılı olarak şu adrese
gönderin:  </p>
<p class="p"><em class="ph i">Intellectual Property Licensing <br />Legal
and Intellectual Property Law<br /><span class="keyword">IBM</span> Japan,
Ltd.<br />1623-14, Shimotsuruma, Yamato-shi<br />Kanagawa
242-8502 Japonya</em>  </p>
<p class="p"><strong class="ph b">Aşağıdaki
paragraf, İngiltere ya da bu tür hükümlerin yerel yasalarla uyuşmadığı diğer
ülkelerde geçerli değildir</strong>: <br />INTERNATIONAL BUSINESS MACHINES
CORPORATION BU YAYINI, HAK İHLALİ YAPILMAYACAĞINA DAİR GARANTİLERLE TİCARİLİK VEYA
BELİRLİ BİR AMACA UYGUNLUK İÇİN ZIMNİ GARANTİLER DE DAHİL OLMAK VE FAKAT BUNLARLA
SINIRLI OLMAMAK ÜZERE AÇIK YA DA ZIMNİ HİÇBİR GARANTİ VERMEKSİZİN "OLDUĞU GİBİ"
ESASIYLA SAĞLAMAKTADIR. Bazı ülkeler belirli işlemlerde açık ya da zımni garantilerin red edilmesine izin
vermezler; bu nedenle, bu açıklama sizin için geçerli olmayabilir.  </p>
<p class="p">Bu belgede
teknik yanlışlıklar ya da yazım hataları olabilir. Buradaki bilgiler düzenli
aralıklarla güncellenir ve belgenin yeni basımlarına eklenir. <span class="keyword">IBM</span>,
bu yayında sözü edilen ürün ve/veya programlarda istediği zaman duyuruda
bulunmaksızın geliştirme ve/veya değişiklik yapabilir.  </p>
<p class="p">(i) Bağımsız
olarak oluşturulan programlar ve diğer programlar (bu program dahil) arasında
bilgi değiş tokuşu gerçekleştirmek ve (ii) değiş tokuş edilen bilgilerin
karşılıklı kullanımını sağlamak amacıyla bu program hakkında bilgi almak
isteyen lisans sahipleri aşağıdaki adresten IBM ile iletişim kurmalıdır:  </p>
<p class="p"><em class="ph i">Intellectual Property Dept. for
<span class="keyword">Rational</span>
Software <br /><span class="keyword">IBM</span> Corporation <br />3600
Steeles Avenue East<br />Markham, ON<br />Kanada  L3R 9Z7</em></p>
<p class="p">Bu tür bilgiler, bazı durumlarda bir ücret ödenmesini de
içeren uygun kayıt ve koşullar dahilinde kullanılabilir.  </p>
<p class="p">Bu belgede
açıklanan lisanslı program ve bu program için kullanabileceğiniz tüm lisanslı
malzemeler
<span class="keyword">IBM</span>
tarafından,
<span class="keyword">IBM</span>
Müşteri Sözleşmesi,
<span class="keyword">IBM</span>
Uluslararası Program Lisansı Sözleşmesi ya da taraflar arasında yapılan
herhangi bir eşdeğer sözleşmeye göre sağlanmaktadır.</p>
<p class="p">IBM'in gelecekteki yönü ya da
amacıyla ilgili tüm açıklamalar, duyuruda bulunulmaksızın değiştirilebilir ya da
iptal edilebilir ve yalnızca amaçları ve hedefleri gösterir.</p>
<p class="p"><strong class="ph b">Ticari
markalar ve hizmet markaları</strong></p>
<p class="p">Bkz.
<a class="xref" href="http://www.ibm.com/legal/copytrade.html" target="_blank">http://www.ibm.com/legal/copytrade.html</a></p>
</div>
</div>
<div class="related-links"></div></body>
</html>