#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2002, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=intern\u00e1 chyba, nezn\u00e1ma spr\u00e1va
error.badinst.nojre=Nespr\u00e1vna in\u0161tal\u00e1cia. V konfigura\u010dnom s\u00fabore nebolo n\u00e1jden\u00e9 \u017eiadne JRE
error.badinst.execv=Nespr\u00e1vna in\u0161tal\u00e1cia. Chyba pri vyvolan\u00ed Java VM (execv)
error.badinst.sysexec=Nespr\u00e1vna in\u0161tal\u00e1cia. Chyba pri vyvolan\u00ed Java VM (SysExec)
error.listener.failed=Oznam: nastalo zlyhanie sysCreateListenerSocket
error.accept.failed=Oznam: nastalo zlyhanie akceptovania
error.recv.failed=Oznam: nastalo zlyhanie recv
error.invalid.port=Oznam: platn\u00fd port nebol obnoven\u00fd
error.read=\u010c\u00edta\u0165 z konca vyrovn\u00e1vacej pam\u00e4te
error.xmlparsing=Chyba anal\u00fdzy XML: bol n\u00e1jden\u00fd nespr\u00e1vny druh symbolu
error.splash.exit=Ukon\u010denie procesu oznamovacej obrazovky spustenia Java Web .....\n
error.winsock=Chyba tLast WinSock:
error.winsock.load=Nebolo mo\u017en\u00e9 zavies\u0165 winsock.dll
error.winsock.start=Nastalo zlyhanie WSAStartup
error.badinst.nohome=Nespr\u00e1vna in\u0161tal\u00e1cia: JAVAWS_HOME nie je nastaven\u00e1
error.splash.noimage=Oznam: nebolo mo\u017en\u00e9 zavies\u0165 obraz oznamovacej obrazovky
error.splash.socket=Oznam: nastalo zlyhanie soketu servera
error.splash.cmnd=Oznam: nerozpoznan\u00fd pr\u00edkaz
error.splash.port=Oznam: port nebol zadan\u00fd
error.splash.send=Oznam: nastalo zlyhanie odoslania
error.splash.timer=Oznam: nebolo mo\u017en\u00e9 vytvori\u0165 \u010dasova\u010d vypnutia
error.splash.x11.open=Oznam: Nie je mo\u017en\u00e9 otvori\u0165 obrazovku X11
error.splash.x11.connect=Oznam: Nastalo zlyhanie pripojenia X11
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=Pou\u017eitie:\tjavaws [mo\u017enosti spustenia] <jnlp-file> \tjavaws [mo\u017enosti riadenia]            kde mo\u017enos\u0165ami spustenia s\u00fa:                    -verbose       \tzobraz\u00ed \u010fal\u0161\u00ed v\u00fdstup   -offline       \tspust\u00ed aplik\u00e1ciu v re\u017eime offline -system        \tspust\u00ed aplik\u00e1ciu len zo syst\u00e9movej pam\u00e4te cache -Xnosplash     \tspust\u00ed aplik\u00e1ciu bez zobrazenia \u00favodnej obrazovky  -J<option>     \tvlo\u017e\u00ed vo\u013ebu do vm      -wait          \tspust\u00ed proces java a po\u010dk\u00e1 na jeho ukon\u010denie \
mo\u017enos\u0165ami riadenia s\u00fa:         -viewer        \tuk\u00e1\u017ee v riadiacom paneli java prehliada\u010d pam\u00e4te cache -uninstall     \todstr\u00e1nia sa v\u0161etky aplik\u00e1cie z pam\u00e4te cache  -uninstall <jnlp-file>              \todstr\u00e1ni sa aplik\u00e1cia z pam\u00e4te cache        -import [mo\u017enosti importu] <jnlp-file>\tnaimportuje aplik\u00e1ciu do pam\u00e4te cache   mo\u017enos\u0165ami importu s\u00fa:                                                  -silent        \timportuje na pozad\u00ed (bez u\u017e\u00edvate\u013esk\u00e9ho rozhrania)      -system        \timportuje aplik\u00e1ciu do syst\u00e9movej pam\u00e4te cache -codebase <url>\tna\u010d\u00edta prostrfediky z danej k\u00f3dovej b\u00e1zy       -shortcut      \tnain\u0161taluje z\u00e1stupcov tak, ako keby u\u017e\u00edvate\u013e povolil pr\u00edkazov\u00fd riadok    -association   \tnain\u0161taluje asoci\u00e1cie tak, ako keby u\u017e\u00edvate\u013e povolil pr\u00edkazov\u00fd riadok        \n
