#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2003, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=i\u00e7 hata, bilinmeyen ileti
error.badinst.nojre=Hatal\u0131 kurulu\u015f. Yap\u0131lan\u0131\u015f dosyas\u0131nda JRE bulunamad\u0131.
error.badinst.execv=Hatal\u0131 kurulu\u015f. Java VM (execv) \u00e7a\u011fr\u0131l\u0131rken hata
error.badinst.sysexec=Hatal\u0131 kurulu\u015f. Java VM (SysExec) \u00e7a\u011fr\u0131l\u0131rken hata
error.listener.failed=Beliren ekran: sysCreateListenerSocket ba\u015far\u0131s\u0131z oldu
error.accept.failed=Beliren ekran: kabul etme ba\u015far\u0131s\u0131z oldu
error.recv.failed=Beliren ekran: alma ba\u015far\u0131s\u0131z oldu
error.invalid.port=Beliren ekran: ge\u00e7erli bir kap\u0131 canland\u0131r\u0131lamad\u0131
error.read=Okuma arabelle\u011fin sonunu ge\u00e7ti
error.xmlparsing=XML ayr\u0131\u015ft\u0131rma hatas\u0131: saptanan simge t\u00fcr\u00fc yanl\u0131\u015f
error.splash.exit=Java Web Start beliren ekran i\u015flemlerinden \u00e7\u0131k\u0131l\u0131yor .....\n
error.winsock=tLast WinSock hatas\u0131:
error.winsock.load=winsock.dll y\u00fcklenemedi
error.winsock.start=WSAStartup ba\u015far\u0131s\u0131z oldu
error.badinst.nohome=Hatal\u0131 kurulu\u015f: JAVAWS_HOME tan\u0131ml\u0131 de\u011fil
error.splash.noimage=Beliren ekran: beliren ekran g\u00f6r\u00fcnt\u00fcs\u00fc y\u00fcklenemedi
error.splash.socket=Beliren ekran: sunucu yuvas\u0131 ba\u015far\u0131s\u0131z oldu
error.splash.cmnd=Beliren ekran: komut tan\u0131nm\u0131yor
error.splash.port=Beliren ekran: kap\u0131 belirtilmedi
error.splash.send=Beliren ekran: g\u00f6nderme ba\u015far\u0131s\u0131z oldu
error.splash.timer=Beliren ekran: sona erdirme s\u00fcre\u00f6l\u00e7eri yarat\u0131lamad\u0131
error.splash.x11.open=Beliren ekran: X11 g\u00f6r\u00fcnt\u00fcs\u00fc a\u00e7\u0131lam\u0131yor
error.splash.x11.connect=Beliren ekran: X11 ba\u011flant\u0131s\u0131 ba\u015far\u0131s\u0131z oldu
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=Kullan\u0131m:\tjavaws [\u00e7al\u0131\u015ft\u0131rma-se\u00e7enekleri] <jnlp-dosyas\u0131>  \tjavaws [denetim-se\u00e7enekleri]          denetim se\u00e7enekleri \u015funlard\u0131r:                  -verbose       \tek \u00e7\u0131k\u0131\u015f g\u00f6r\u00fcnt\u00fcler    -offline       \tuygulamay\u0131 \u00e7evrimd\u0131\u015f\u0131 kipte \u00e7al\u0131\u015ft\u0131r\u0131r -system        \tuygulamay\u0131 yaln\u0131zca sistem \u00f6nbelle\u011finden \u00e7al\u0131\u015f\u0131r\u0131r -Xnosplash     \tba\u015flang\u0131\u00e7 ekran\u0131 g\u00f6stermeden \u00e7al\u0131\u015ft\u0131r\u0131r    -J<option>     \tvm'e se\u00e7enek sa\u011flar vm -wait          \tjava i\u015flemini ba\u015flat\u0131r ve \u00e7\u0131k\u0131\u015f\u0131n\u0131 bekler      denetim-se\u00e7enekleri \u015funlard\u0131r:  -viewer        \tjava denetim konsolunda \u00f6nbellek g\u00f6r\u00fcnt\u00fcleyiciyi g\u00f6sterir -uninstall     \t\u00f6nbellekteki t\u00fcm uygulamalar\u0131 kald\u0131r\u0131r -uninstall <jnlp-dosyas\u0131>              \tuygulamay\u0131 \u00f6nbellekten kald\u0131r\u0131r     -import [i\u00e7e-aktarma se\u00e7enekleri] <jnlp-dosyas\u0131>\tuygulamay\u0131 \u00f6nbelle\u011fe aktar\u0131r          i\u00e7e aktarma-se\u00e7enekleri \u015funlard\u0131r:                                              -silent        \tsessiz olarak (kullan\u0131c\u0131 arabirimi olmadan) i\u00e7e aktar\u0131r        -system        \tuygulamay\u0131 sistem \u00f6nbelle\u011fine aktar\u0131r  -codebase <url>\tverili kod taban\u0131ndan kaynaklar\u0131 al\u0131r  -shortcut      \tkullan\u0131c\u0131 bilgi istemine izin vermi\u015f gibi k\u0131sayollar\u0131 kurar    -association   \tkullan\u0131c\u0131 bilgi istemine izin vermi\u015f gibi ili\u015fkileri kurar     \n
