# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#  
#  IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2001, 2011. All Rights Reserved
# 
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#
# @(#)messages.properties	1.6 05/05/18
#
# Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

error.internal.badmsg=internal error, unknown message
error.badinst.nojre=Bad installation. No JRE found in configuration file
error.badinst.execv=Bad installation. Error invoking Java VM (execv)
error.badinst.sysexec=Bad installation. Error invoking Java VM (SysExec) 
error.listener.failed=Splash: sysCreateListenerSocket failed
error.accept.failed=Splash: accept failed
error.recv.failed=Splash: recv failed
error.invalid.port=Splash: didn't revive a valid port
error.read=Read past end of buffer
error.xmlparsing=XML Parsing error: wrong kind of token found
error.splash.exit=Java Web Start splash screen process exiting .....\n
error.winsock=tLast WinSock Error: 
error.winsock.load=Couldn't load winsock.dll
error.winsock.start=WSAStartup failed
error.badinst.nohome=Bad installation: JAVAWS_HOME not set 
error.splash.noimage=Splash: couldn't load splash screen image
error.splash.socket=Splash: server socket failed
error.splash.cmnd=Splash: unrecognized command
error.splash.port=Splash: port not specified
error.splash.send=Splash: send failed
error.splash.timer=Splash: couldn't create shutdown timer
error.splash.x11.open=Splash: Can't open X11 display
error.splash.x11.connect=Splash: X11 connection failed
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\
Usage:\tjavaws [run-options] <jnlp-file>	\
      \tjavaws [control-options]		\
						\
where run-options include:			\
  -verbose       \tdisplay additional output	\
  -offline       \trun the application in offline mode	\
  -system        \trun the application from the system cache only\
  -Xnosplash     \trun without showing a splash screen	\
  -J<option>     \tsupply option to the vm	\
  -wait          \tstart java process and wait for its exit	\
	\
control-options include:	\
  -viewer        \tshow the cache viewer in the java control panel\
  -uninstall     \tremove all applications from the cache\
  -uninstall <jnlp-file>              \tremove the application from the cache	\
  -import [import-options] <jnlp-file>\timport the application to the cache		\
									\
import-options include:						\
  -silent        \timport silently (with no user interface)	\
  -system        \timport application into the system cache	\
  -codebase <url>\tretrieve resources from the given codebase	\
  -shortcut      \tinstall shortcuts as if user allowed prompt	\
  -association   \tinstall associations as if user allowed prompt	\
\n
