#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2004, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=notranja napaka, neznano sporo\u010dilo
error.badinst.nojre=Neveljavna namestitev. V konfiguracijski datoteki ni JRE
error.badinst.execv=Neveljavna namestitev. Napaka pri klicu Java VM (execv)
error.badinst.sysexec=Neveljavna namestitev. Napaka pri klicu Java VM (SysExec)
error.listener.failed=Uvodni zaslon: sysCreateListenerSocket ni uspel
error.accept.failed=Uvodni zaslon: sprejem ni uspel
error.recv.failed=Uvodni zaslon: recv ni uspel
error.invalid.port=Uvodni zaslon: ni osve\u017eil veljavnih vrat
error.read=Prebrano preko konca medpomnilnika
error.xmlparsing=Raz\u010dlenitvena napaka XML: najden je \u017eeton napa\u010dne vrste
error.splash.exit=Izhod iz postopka za uvodni zaslon Java Web Start .....\n
error.winsock=Zadnja napaka WinSock:
error.winsock.load=Winsock.dll ni bilo mogo\u010de nalo\u017eiti
error.winsock.start=WSAStartup ni uspel
error.badinst.nohome=Neveljavna namestitev: JAVAWS_HOME ni nastavljen
error.splash.noimage=Uvodni zaslon: slike za uvodni zaslon ni bilo mogo\u010de nalo\u017eiti
error.splash.socket=Uvodni zaslon: stre\u017eni\u0161ka vti\u010dnica ni uspela
error.splash.cmnd=Uvodni zaslon: neprepoznan ukaz
error.splash.port=Uvodni zaslon: vrata niso dolo\u010dena
error.splash.send=Uvodni zaslon: po\u0161iljanje ni uspelo
error.splash.timer=Uvodni zaslon: \u010dasovnika za zaustavitev ni bilo mogo\u010de izdelati
error.splash.x11.open=Uvodni zaslon: prikaza X11 ni mogo\u010de odpreti
error.splash.x11.connect=Uvodni zaslon: povezava X11 ni uspela
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=Uporaba:\tjavaws [run-options] <jnlp-file> \tjavaws [control-options]              pri \u010demer run-options vklju\u010dujejo:                      -verbose       \tprika\u017ee dodatne izhodne podatke        -offline     \tza\u017eene aplikacijo v na\u010dinu brez povezave -system        \tza\u017eene aplikacijo iz predpomnilnika sistema only-Xnosplash     \tza\u017eene brez prikaza predstavitvenega okna     -J<option>     \tnudi mo\u017enost za vm     -wait          \tza\u017eene proces java in po\u010daka na exit   control-options include:        -viewer        \tpoka\u017ee prikazovalnik predpomnilnika v nadzorni plo\u0161\u010di java panel-uninstall     \todstrani vse apliakacije iz cache-uninstall <jnlp-file>              \todstrani aplikacije iz predpomnilnika -import  [import-options] <jnlp-file>\tuvozi aplikacijo v predpomnilnik import-options include:                                          -silent        \tuvozi tiho (brez uporabni\u0161kega vmesnika)       -system        \tuvozi aplikacijo v predpomnilnik sistema -codebase <url>\tprikli\u010de vire iz danega codebase     -shortcut      \tnamesti bli\u017enjice, kot \u010de bi uporabnik dovolil poziv   -association   \tnamesti povezave, kot \u010de bi uporabnik dovolil poziv\n
