# NLS_MESSAGEFORMAT_VAR
#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM\u00ae                                   |
#| (C) Copyright IBM\u00ae Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM\u00ae Corp.                 |
#+------------------------------------------------------------------------+
#


Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM\u00ae Installation Manager
Shortcut.ReleaseNotes=Note sul rilascio
Shortcut.ReleaseNotes.description=IBM\u00ae Installation Manager - Note sul rilascio
Shortcut.ViewInstalledPackages=Visualizza pacchetti installati
Shortcut.ViewInstalledPackages.description=Visualizza pacchetti installati
Shortcut.Uninstall=Disinstalla IBM Installation Manager
Shortcut.Uninstall.description=Disinstalla IBM\u00ae Installation Manager
