#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM\u00ae                                   |
#| (C) Copyright IBM\u00ae Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM\u00ae Corp.                 |
#+------------------------------------------------------------------------+
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8
#

Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM\u00ae Installation Manager
Shortcut.ReleaseNotes=Release Notes
Shortcut.ReleaseNotes.description=IBM\u00ae Installation Manager Release Notes
Shortcut.ViewInstalledPackages=View Installed Packages
Shortcut.ViewInstalledPackages.description=View Installed Packages
Shortcut.Uninstall=Uninstall IBM Installation Manager
Shortcut.Uninstall.description=Uninstall IBM\u00ae Installation Manager
