#NLS_MESSAGEFORMAT_VAR
#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM\u00ae                                   |
#| (C) Copyright IBM\u00ae Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM\u00ae Corp.                 |
#+------------------------------------------------------------------------+
#


Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM\u00ae Installation Manager
Shortcut.ReleaseNotes=\u7248\u672c\u6ce8\u610f\u4e8b\u9805
Shortcut.ReleaseNotes.description=IBM\u00ae Installation Manager \u7248\u672c\u6ce8\u610f\u4e8b\u9805
Shortcut.ViewInstalledPackages=\u6aa2\u8996\u5df2\u5b89\u88dd\u7684\u5957\u4ef6
Shortcut.ViewInstalledPackages.description=\u6aa2\u8996\u5df2\u5b89\u88dd\u7684\u5957\u4ef6
Shortcut.Uninstall=\u89e3\u9664\u5b89\u88dd IBM Installation Manager
Shortcut.Uninstall.description=\u89e3\u9664\u5b89\u88dd IBM\u00ae Installation Manager
