# NLS_MESSAGEFORMAT_VAR
#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM\u00ae                                   |
#| (C) Copyright IBM\u00ae Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM\u00ae Corp.                 |
#+------------------------------------------------------------------------+
#


Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM\u00ae Installation Manager
Shortcut.ReleaseNotes=\ub9b4\ub9ac\uc2a4 \uc815\ubcf4
Shortcut.ReleaseNotes.description=IBM\u00ae Installation Manager \ub9b4\ub9ac\uc2a4 \uc815\ubcf4
Shortcut.ViewInstalledPackages=\uc124\uce58\ub41c \ud328\ud0a4\uc9c0 \ubcf4\uae30
Shortcut.ViewInstalledPackages.description=\uc124\uce58\ub41c \ud328\ud0a4\uc9c0 \ubcf4\uae30
Shortcut.Uninstall=IBM Installation Manager \uc124\uce58 \uc81c\uac70
Shortcut.Uninstall.description=IBM\u00ae Installation Manager \uc124\uce58 \uc81c\uac70
