# NLS_MESSAGEFORMAT_VAR
#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM                                   |
#| (C) Copyright IBM Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM Corp.                 |
#+------------------------------------------------------------------------+
#


Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM Installation Manager
Shortcut.ReleaseNotes=Kiad\u00e1si megjegyz\u00e9sek
Shortcut.ReleaseNotes.description=IBM Installation Manager kiad\u00e1si megjegyz\u00e9sei
Shortcut.ViewInstalledPackages=Telep\u00edtett csomagok megjelen\u00edt\u00e9se
Shortcut.ViewInstalledPackages.description=Telep\u00edtett csomagok megjelen\u00edt\u00e9se
Shortcut.Uninstall=IBM Installation Manager elt\u00e1vol\u00edt\u00e1sa
Shortcut.Uninstall.description=IBM Installation Manager elt\u00e1vol\u00edt\u00e1sa
