# NLS_MESSAGEFORMAT_VAR
#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM                                   |
#| (C) Copyright IBM Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM Corp.                 |
#+------------------------------------------------------------------------+
#


Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM Installation Manager
Shortcut.ReleaseNotes=Pozn\u00e1mky k vyd\u00e1n\u00ed
Shortcut.ReleaseNotes.description=Pozn\u00e1mky k vyd\u00e1n\u00ed IBM Installation Manager
Shortcut.ViewInstalledPackages=Zobrazit instalovan\u00e9 bal\u00ed\u010dky
Shortcut.ViewInstalledPackages.description=Zobrazit instalovan\u00e9 bal\u00ed\u010dky
Shortcut.Uninstall=Odinstalovat IBM Installation Manager
Shortcut.Uninstall.description=Odinstalovat IBM Installation Manager
