# NLS_MESSAGEFORMAT_VAR
#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM\u00ae                                   |
#| (C) Copyright IBM\u00ae Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM\u00ae Corp.                 |
#+------------------------------------------------------------------------+
#


Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM\u00ae Installation Manager
Shortcut.ReleaseNotes=Notas de release
Shortcut.ReleaseNotes.description=Notas de release de IBM\u00ae Installation Manager
Shortcut.ViewInstalledPackages=Ver paquetes instalados
Shortcut.ViewInstalledPackages.description=Ver paquetes instalados
Shortcut.Uninstall=Desinstalar IBM Installation Manager
Shortcut.Uninstall.description=Desinstalar IBM\u00ae Installation Manager
