# NLS_MESSAGEFORMAT_VAR
#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM                                   |
#| (C) Copyright IBM Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM Corp.                 |
#+------------------------------------------------------------------------+
#


Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM Installation Manager
Shortcut.ReleaseNotes=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0432\u044b\u043f\u0443\u0441\u043a\u0435
Shortcut.ReleaseNotes.description=IBM Installation Manager - \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0432\u044b\u043f\u0443\u0441\u043a\u0435
Shortcut.ViewInstalledPackages=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u043f\u0430\u043a\u0435\u0442\u044b
Shortcut.ViewInstalledPackages.description=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u043f\u0430\u043a\u0435\u0442\u044b
Shortcut.Uninstall=\u0423\u0434\u0430\u043b\u0438\u0442\u044c IBM Installation Manager
Shortcut.Uninstall.description=\u0423\u0434\u0430\u043b\u0438\u0442\u044c IBM Installation Manager
