#NLS_MESSAGEFORMAT_VAR
#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM\u00ae                                   |
#| (C) Copyright IBM\u00ae Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM\u00ae Corp.                 |
#+------------------------------------------------------------------------+
#


Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM\u00ae Installation Manager
Shortcut.ReleaseNotes=\u30ea\u30ea\u30fc\u30b9\u60c5\u5831
Shortcut.ReleaseNotes.description=IBM\u00ae Installation Manager \u306e\u30ea\u30ea\u30fc\u30b9\u60c5\u5831
Shortcut.ViewInstalledPackages=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u8868\u793a
Shortcut.ViewInstalledPackages.description=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u8868\u793a
Shortcut.Uninstall=IBM Installation Manager \u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
Shortcut.Uninstall.description=IBM\u00ae Installation Manager \u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3059
