# NLS_MESSAGEFORMAT_VAR
#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM\u00ae                                   |
#| (C) Copyright IBM\u00ae Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM\u00ae Corp.                 |
#+------------------------------------------------------------------------+
#


Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM\u00ae Installation Manager
Shortcut.ReleaseNotes=\u53d1\u884c\u8bf4\u660e
Shortcut.ReleaseNotes.description=IBM\u00ae Installation Manager \u53d1\u884c\u8bf4\u660e
Shortcut.ViewInstalledPackages=\u67e5\u770b\u5df2\u5b89\u88c5\u7684\u8f6f\u4ef6\u5305
Shortcut.ViewInstalledPackages.description=\u67e5\u770b\u5df2\u5b89\u88c5\u7684\u8f6f\u4ef6\u5305
Shortcut.Uninstall=\u5378\u8f7d IBM Installation Manager
Shortcut.Uninstall.description=\u5378\u8f7d IBM\u00ae Installation Manager
