# NLS_MESSAGEFORMAT_VAR
#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM\u00ae                                   |
#| (C) Copyright IBM\u00ae Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM\u00ae Corp.                 |
#+------------------------------------------------------------------------+
#


Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM\u00ae Installation Manager
Shortcut.ReleaseNotes=Release-Informationen
Shortcut.ReleaseNotes.description=IBM\u00ae Installation Manager-Release-Informationen
Shortcut.ViewInstalledPackages=Installierte Pakete anzeigen
Shortcut.ViewInstalledPackages.description=Installierte Pakete anzeigen
Shortcut.Uninstall=IBM Installation Manager deinstallieren
Shortcut.Uninstall.description=IBM\u00ae Installation Manager deinstallieren
