# NLS_MESSAGEFORMAT_VAR
#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM                                   |
#| (C) Copyright IBM Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM Corp.                 |
#+------------------------------------------------------------------------+
#


Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM Installation Manager
Shortcut.ReleaseNotes=Notes sur l'\u00e9dition
Shortcut.ReleaseNotes.description=Notes sur l'\u00e9dition d'IBM Installation Manager
Shortcut.ViewInstalledPackages=Afficher les packages install\u00e9s
Shortcut.ViewInstalledPackages.description=Afficher les packages install\u00e9s
Shortcut.Uninstall=D\u00e9sinstaller IBM Installation Manager
Shortcut.Uninstall.description=D\u00e9sinstaller IBM Installation Manager
