# NLS_MESSAGEFORMAT_VAR
#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM                                   |
#| (C) Copyright IBM Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM Corp.                 |
#+------------------------------------------------------------------------+
#


Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM Installation Manager
Shortcut.ReleaseNotes=Uwagi do wydania
Shortcut.ReleaseNotes.description=Uwagi do wydania produktu IBM Installation Manager
Shortcut.ViewInstalledPackages=Przegl\u0105daj zainstalowane pakiety
Shortcut.ViewInstalledPackages.description=Przegl\u0105daj zainstalowane pakiety
Shortcut.Uninstall=Deinstaluj produkt IBM Installation Manager
Shortcut.Uninstall.description=Deinstaluj produkt IBM Installation Manager
