# NLS_MESSAGEFORMAT_VAR
#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM\u00ae                                   |
#| (C) Copyright IBM\u00ae Corp. 2007.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM\u00ae Corp.                 |
#+------------------------------------------------------------------------+
#


Shortcut.IM=IBM Installation Manager
Shortcut.IM.description=IBM\u00ae Installation Manager
Shortcut.ReleaseNotes=Notas sobre o Release
Shortcut.ReleaseNotes.description=Notas sobre o Release do IBM\u00ae Installation Manager
Shortcut.ViewInstalledPackages=Visualizar Pacotes Instalados
Shortcut.ViewInstalledPackages.description=Visualizar Pacotes Instalados
Shortcut.Uninstall=Desinstalar o IBM Installation Manager
Shortcut.Uninstall.description=Desinstalar o IBM\u00ae Installation Manager
