#Mon Feb 18 14:02:56 CST 2013
osgi.launcherPath=C\:\\IBM\\Installation Manager\\eclipse
im.internal.version=1.6.1000.20121109_1537
osgi.instance.area=@noDefault
sun.nio.ch.disableSystemWideOverlappingFileLockCheck=true
osgi.clean=true
org.eclipse.swt.accessibility.UseIA2=false
osgi.bundles=org.eclipse.equinox.common@2\:start, org.eclipse.update.configurator@3\:start, org.eclipse.core.runtime@start
osgi.os=win32
eclipse.product=com.ibm.cic.agent.ui.product
im.version=1.6.1
osgi.splashPath=platform\:/base/plugins/com.ibm.cic.agent.ui,platform\:/base/plugins/com.ibm.cic.agent.ui.nl1,platform\:/base/plugins/com.ibm.cic.agent.ui.nl2
cic.appDataLocation=C\:\\ProgramData\\IBM\\Installation Manager
osgi.launcherIni=IBMIM
osgi.bundles.defaultStartLevel=5
osgi.ws=win32
osgi.arch=x86
