<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Notas Sobre a Liberação do IBM Installation Manager, Versão 1.6.1" />
<meta name="abstract" content="© Copyright IBM Corporation 2006, 2012. Direitos Restritos para Usuários do Governo dos Estados Unidos - Uso, duplicação ou divulgação restritos pelo documento GSA ADP Schedule Contract com a IBM Corp." />
<meta name="description" content="© Copyright IBM Corporation 2006, 2012. Direitos Restritos para Usuários do Governo dos Estados Unidos - Uso, duplicação ou divulgação restritos pelo documento GSA ADP Schedule Contract com a IBM Corp." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="relnotes" />
<meta name="DC.Language" content="pt-br" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Notas Sobre a Liberação do IBM Installation Manager, Versão 1.6.1</title>
</head>
<body id="relnotes"><a name="relnotes"><!-- --></a>
<h1 class="title topictitle1">Notas Sobre a Liberação do <span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span>,
Versão 1.6.1</h1>
<div class="body refbody"><p class="shortdesc">© Copyright <span class="keyword">IBM®</span> Corporation
2006, 2012. Direitos Restritos para Usuários do Governo
dos Estados Unidos - Uso, duplicação ou divulgação restritos pelo
documento GSA ADP Schedule Contract com a
<span class="keyword">IBM</span>
Corp.</p>
<div class="section">As Notas sobre a Liberação fornecem uma lista de tópicos e links
úteis ao instalar o <span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> versão
1.6.1.</div>
<div class="section"><h2 class="title sectiontitle">Conteúdo</h2><ul class="ul"><li class="li"><a class="xref" href="#relnotes__description">Descrição</a></li>
<li class="li"><a class="xref" href="#relnotes__requirements">Requisitos do sistema</a></li>
<li class="li"><a class="xref" href="#relnotes__install">Instruções de Instalação</a></li>
<li class="li"><a class="xref" href="#relnotes__problems">Problemas Conhecidos</a></li>
<li class="li"><a class="xref" href="#relnotes__support">Suporte de Software do IBM Rational</a></li>
<li class="li"><a class="xref" href="#relnotes__trademarks">Avisos e Marcas Registradas</a></li>
</ul>
</div>
<div class="section" id="relnotes__description"><a name="relnotes__description"><!-- --></a><h2 class="title sectiontitle">Descrição</h2><p class="p">Para obter detalhes
sobre o <span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> versão
1.6.1, consulte o Centro de Informações do <a class="xref" href="http://pic.dhe.ibm.com/infocenter/install/v1r6/index.jsp" target="_blank"> <span class="keyword">IBM Installation Manager</span></a>.</p>
</div>
<div class="section" id="relnotes__requirements"><a name="relnotes__requirements"><!-- --></a><h2 class="title sectiontitle">Requisitos do Sistema</h2><p class="p">Para obter informações sobre requisitos de hardware e software para a instalação do produto, consulte <a class="xref" href="https://www-304.ibm.com/support/docview.wss?rs=0&amp;uid=swg21599089" target="_blank">System Requirements for IBM Installation Manager</a>.</p>
</div>
<div class="section" id="relnotes__install"><a name="relnotes__install"><!-- --></a><h2 class="title sectiontitle">Instruções de Instalação</h2><p class="p">Para obter instruções de instalação passo a passo, consulte o guia de instalação para o <span class="keyword">Installation
Manager</span> ou consulte o Centro de Informações para o produto <span class="keyword">IBM</span> que está sendo instalado.</p>
<p class="p">Para obter instruções sobre a instalação deste fix pack como uma atualização ou no momento da instalação do produto base, consulte <a class="xref" href="http://www.ibm.com/support/docview.wss?uid=swg24033458" target="_blank"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> Downloads</a>.</p>
</div>
<div class="section"></div>
<div class="section" id="relnotes__problems"><a name="relnotes__problems"><!-- --></a><h2 class="title sectiontitle">Problemas Conhecidos</h2><p class="p">Problemas conhecidos
são registrados em documentos individuais em                  <a class="xref" href="http://www.ibm.com/software/rational/support/" target="_blank">Support knowledge base</a>. À medida que os problemas são descobertos e resolvidos, a base de conhecimento é atualizada e mantida com
novas informações. Procurando na base de conhecimento, é possível localizar rapidamente soluções alternativas
ou soluções para problemas.</p>
<p class="p">Para aprender sobre os problemas novos ou limitações
que foram localizados nesta atualização no momento de sua liberação e quaisquer soluções alternativas
disponíveis, consulte <a class="xref" href="http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1" target="_blank">http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1</a>.</p>
</div>
<div class="section" id="relnotes__support"><a name="relnotes__support"><!-- --></a><h2 class="title sectiontitle">Suporte de Software do
<span class="keyword">IBM</span>
<span class="keyword">Rational</span></h2><p class="p">Para obter informações de contato e diretrizes ou materiais de referência que serão necessários ao solicitar suporte, leia o <a class="xref" href="http://www14.software.ibm.com/webapp/set2/sas/f/handbook/home.html" target="_blank"><span class="keyword">IBM</span> Software Support Handbook</a>.</p>
<p class="p">Para obter FAQs, listas de problemas conhecidos e correções, além de outras informações sobre suporte, visite o <a class="xref" href="http://www.ibm.com/software/awdtools/installmanager/support/index.html" target="_blank"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> portal Support</a>.</p>
<p class="p">Para obter notícias, eventos e outras informações do produto, visite o  <a class="xref" href="http://www.ibm.com/software/rational/" target="_blank"><span class="keyword">IBM</span> <span class="keyword">Rational</span> Web site do Software</a>.  </p>
<p class="p">Antes de entrar em contato com o Suporte de Software do
<span class="keyword">IBM</span>
<span class="keyword">Rational</span>,
reúna as informações de plano de fundo que serão necessárias para
descrever o problema. Ao descrever um problema para um especialista
em suporte de software
<span class="keyword">IBM</span>,
seja tão específico quanto possível e inclua todas as informações
relevantes de plano de fundo, para que o especialista possa ajudá-lo
a resolver o problema de forma eficiente. Para
economizar tempo, saiba as respostas a estas perguntas:
 </p>
<ul class="ul"><li class="li">Quais versões de software você estava executando quando o problema ocorreu?</li>
<li class="li">Você tem logs, rastreios ou mensagens que estão relacionados ao problema? </li>
<li class="li">Você consegue reproduzir o problema? Se sim, quais etapas você executa para
reproduzi-lo?</li>
<li class="li">Há uma solução alternativa para o problema?</li>
<li class="li">Se sim, esteja preparado para descrever a solução alternativa.</li>
</ul>
</div>
<div class="section" id="relnotes__trademarks"><a name="relnotes__trademarks"><!-- --></a><h2 class="title sectiontitle">Avisos e Marcas Registradas</h2><p class="p">Estas
informações foram desenvolvidas para produtos e serviços oferecidos nos
Estados Unidos. </p>
<p class="p">É possível que a
<span class="keyword">IBM</span>
não ofereça os produtos, serviços ou recursos discutidos nesta publicação em outros países. Consulte um representante
<span class="keyword">IBM</span>
local para obter informações sobre produtos e serviços disponíveis atualmente em sua área. Qualquer referência a produtos, programas ou
serviços
<span class="keyword">IBM</span>
não significa que apenas produtos, programas ou serviços
<span class="keyword">IBM</span>
possam ser utilizados. Qualquer produto, programa ou serviço
funcionalmente equivalente, que não infrinja nenhum direito de
propriedade intelectual da
<span class="keyword">IBM</span>
poderá ser utilizado em substituição a este produto, programa ou serviço. Entretanto, a avaliação
e verificação da operação de qualquer produto, programa ou serviço não IBM são de
responsabilidade do Cliente.  </p>
<p class="p">A
<span class="keyword">IBM</span>
pode ter patentes ou solicitações de patentes pendentes relativas a
assuntos tratados nesta publicação. O fornecimento desta publicação não lhe garante direito algum sobre tais patentes. Pedidos de licença devem ser enviados, por escrito, para:  </p>
<p class="p">Gerência de Relações Comerciais e Industriais da
<em class="ph i"><span class="keyword">IBM</span>
Brasil <br />Av. Pasteur, 138-146 <br />Botafogo <br />Rio de Janeiro, RJ
CEP 22290-240 </em> </p>
<p class="p">Para pedidos de licença relacionados a
informações de DBCS (Conjunto de Caracteres de Byte Duplo), entre em
contato com o Departamento de Propriedade Intelectual da
<span class="keyword">IBM</span>
em seu país ou envie pedidos de licença, por escrito, para:  </p>
<p class="p"><em class="ph i">Intellectual Property Licensing <br />Legal
and Intellectual Property Law<br /><span class="keyword">IBM</span> Japan,
Ltd.<br />1623-14, Shimotsuruma, Yamato-shi<br />Kanagawa
242-8502 Japan</em>  </p>
<p class="p"><strong class="ph b">O parágrafo a seguir não se aplica a nenhum
país em que tais disposições não estejam de acordo com a legislação local</strong>: <br />A
INTERNATIONAL BUSINESS MACHINES CORPORATION FORNECE ESTA PUBLICAÇÃO "NO ESTADO EM QUE SE ENCONTRA",
SEM GARANTIA DE NENHUM TIPO, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS A ELAS NÃO SE LIMITANDO, AS
GARANTIAS IMPLÍCITAS DE NÃO INFRAÇÃO, COMERCIALIZAÇÃO OU ADEQUAÇÃO A UM DETERMINADO PROPÓSITO. Alguns países não permitem a exclusão de garantias expressas ou implícitas em certas
transações; portanto, essa disposição pode não se aplicar ao Cliente.  </p>
<p class="p">Essas informações podem conter imprecisões técnicas ou erros tipográficos. São feitas alterações periódicas nas informações aqui contidas; tais alterações serão incorporadas em futuras edições desta publicação. A
<span class="keyword">IBM</span>
pode, a qualquer momento, aperfeiçoar e/ou alterar os produtos e/ou
programas descritos nesta publicação, sem aviso prévio.  </p>
<p class="p">Licenciados deste programa que desejam obter informações sobre este assunto com objetivo de
permitir: (i) a troca de informações entre programas criados independentemente e outros programas
(incluindo este) e (ii) a utilização mútua das informações trocadas, devem entrar em contato com:  </p>
<p class="p"><em class="ph i">Gerência de Relações Comerciais e Industriais da
<span class="keyword">Rational</span>
Brasil <br />Av. Pasteur, 138-146 <br />Botafogo<br />Rio de Janeiro, RJ<br />CEP 22290-240</em></p>
<p class="p">Tais
informações podem estar disponíveis, sujeitas a termos e condições apropriadas, incluindo em alguns casos o pagamento de uma taxa.  </p>
<p class="p">O programa licenciado descrito nesta publicação e todo o material
licenciado disponível são fornecidos pela
<span class="keyword">IBM</span>
sob os termos do Contrato com o Cliente
<span class="keyword">IBM</span>,
do Contrato Internacional de Licença do Programa
<span class="keyword">IBM</span> ou de qualquer outro contrato equivalente.</p>
<p class="p">Todas as declarações relacionadas aos objetivos e intenções futuras da IBM estão sujeitas a alterações ou cancelamento sem aviso prévio e representam apenas metas e objetivos.</p>
<p class="p"><strong class="ph b">Marcas Registradas e Marcas de Serviços</strong></p>
<p class="p">Consulte o endereço <a class="xref" href="http://www.ibm.com/legal/copytrade.html" target="_blank">http://www.ibm.com/legal/copytrade.html</a></p>
</div>
</div>
<div class="related-links"></div></body>
</html>