<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xml:lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" /><meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="IBM Installation Manager V1.6.1 发行说明" />
<meta name="abstract" content="© Copyright IBM Corporation 2006, 2012. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp." />
<meta name="Description" content="© Copyright IBM Corporation 2006, 2012. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp." />
<meta name="DC.Date" scheme="iso8601" content="2012-07-24" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="relnotes" />
<meta name="DC.Language" content="zh-cn" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>IBM Installation Manager V1.6.1 发行说明</title>
</head>
<body role="main" id="relnotes">
<h1 class="title topictitle1"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> V1.6.1 发行说明</h1>
<div class="body refbody"><p class="shortdesc">© Copyright <span class="keyword">IBM®</span> Corporation
2006, 2012. US Government Users Restricted Rights - Use, duplication
or disclosure restricted by GSA ADP Schedule Contract with <span class="keyword">IBM</span> Corp.</p>
<div class="section">发行说明提供了在您安装 <span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> V1.6.1 时比较有用的主题和链接的列表。</div>
<div class="section"><h2 class="title sectiontitle">内容</h2><ul class="ul"><li class="li"><a class="xref" href="#relnotes__description">描述</a></li>
<li class="li"><a class="xref" href="#relnotes__requirements">系统需求</a></li>
<li class="li"><a class="xref" href="#relnotes__install">安装指示信息</a></li>
<li class="li"><a class="xref" href="#relnotes__problems">已知问题</a></li>
<li class="li"><a class="xref" href="#relnotes__support">IBM Rational 软件支持</a></li>
<li class="li"><a class="xref" href="#relnotes__trademarks">声明和商标</a></li>
</ul>
</div>
<div class="section" id="relnotes__description"><h2 class="title sectiontitle">描述</h2><p class="p">关于 <span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> V1.6.1 的详细信息，请参阅 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/install/v1r6/index.jsp" target="_blank" title="（在新的选项卡或窗口中打开）"> <span class="keyword">IBM Installation Manager</span> 信息中心</a>。</p>
</div>
<div class="section" id="relnotes__requirements"><h2 class="title sectiontitle">系统需求</h2><p class="p">有关安装产品的硬件和软件需求信息，请参阅 <a class="xref" href="https://www-304.ibm.com/support/docview.wss?rs=0&amp;uid=swg21599089" target="_blank" title="（在新的选项卡或窗口中打开）">IBM Installation Manager 的系统需求</a>。</p>
</div>
<div class="section" id="relnotes__install"><h2 class="title sectiontitle">安装指示信息</h2><p class="p">有关逐步安装指示信息，请参阅 <span class="keyword">Installation
Manager</span> 安装指南，或访问要安装的 <span class="keyword">IBM</span> 产品的信息中心。</p>
<p class="p">有关将此修订包作为更新安装还是在安装基本产品的同时将其安装的指示信息，请参阅 <a class="xref" href="http://www.ibm.com/support/docview.wss?uid=swg24033458" target="_blank" title="（在新的选项卡或窗口中打开）"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> 下载</a>。</p>
</div>
<div class="section"></div>
<div class="section" id="relnotes__problems"><h2 class="title sectiontitle">已知问题</h2><p class="p">已知问题记录在<a class="xref" href="http://www.ibm.com/software/rational/support/" target="_blank" title="（在新的选项卡或窗口中打开）">支持知识库</a>中的各个文档中。发现并解决问题后，将使用新信息更新并维护知识库。通过搜索知识库，您可以快速查找问题的变通方法或解决方案。</p>
<p class="p">要了解此更新的发行过程中发现的关于更新的新问题或限制，以及任何可用的变通方法或解决方案，请访问 <a class="xref" href="http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1" target="_blank" title="（在新的选项卡或窗口中打开）">http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1</a>。</p>
</div>
<div class="section" id="relnotes__support"><h2 class="title sectiontitle"><span class="keyword">IBM</span> <span class="keyword">Rational</span> 软件支持</h2><p class="p">有关请求支持时所需的联系人信息以及准则或参考资料，请阅读 <a class="xref" href="http://www14.software.ibm.com/webapp/set2/sas/f/handbook/home.html" target="_blank" title="（在新的选项卡或窗口中打开）"><span class="keyword">IBM</span> Software
Support Handbook</a>。</p>
<p class="p">有关常见问答、已知问题和修订的列表以及其他支持信息，请访问 <a class="xref" href="http://www.ibm.com/software/awdtools/installmanager/support/index.html" target="_blank" title="（在新的选项卡或窗口中打开）"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> 支持门户网站</a>。</p>
<p class="p">有关产品新闻、事件和其他信息，请访问 <a class="xref" href="http://www.ibm.com/software/rational/" target="_blank" title="（在新的选项卡或窗口中打开）"><span class="keyword">IBM</span> <span class="keyword">Rational®</span> Software Web 站点</a>。</p>
<p class="p">在联系 <span class="keyword">IBM</span> <span class="keyword">Rational</span> 软件支持前，请收集描述问题所需的背景信息。向 <span class="keyword">IBM</span> 软件支持专家描述问题时，请尽量具体，并包括所有相关背景信息，以便专家可以帮助您有效地解决问题。要节省时间，请了解这些问题的答案：</p>
<ul class="ul"><li class="li">问题发生时您运行的是什么软件版本？</li>
<li class="li">您具有与问题相关的日志、跟踪或消息吗？</li>
<li class="li">您可以重现该问题吗？如果可以，那么重现该问题需要哪些步骤？</li>
<li class="li">该问题存在变通方法吗？</li>
<li class="li">如果存在，请准备描述变通方法。</li>
</ul>
</div>
<div class="section" id="relnotes__trademarks"><h2 class="title sectiontitle">声明和商标</h2><p class="p">此信息是为在美国提供的产品和服务编写的。</p>
<p class="p"><span class="keyword">IBM</span> 可能在其他国家或地区不提供本文档中讨论的产品、服务或功能特性。请咨询当地的 <span class="keyword">IBM</span> 代表，以获取有关您当前所在区域提供的产品和服务的信息。任何对 <span class="keyword">IBM</span> 产品、程序或服务的引用并非意在明示或暗示只能使用该 <span class="keyword">IBM</span> 产品、程序或服务。只要不侵犯 <span class="keyword">IBM</span> 的知识产权，任何同等功能的产品、程序或服务，都可以代替 IBM 产品、程序或服务。但是，评估和验证任何非 IBM 产品、程序或服务，则由用户自行负责。　</p>
<p class="p"><span class="keyword">IBM</span> 可能已拥有或正在申请与本文档内容有关的各项专利。提供此文档不会给您这些专利的任何许可证。您可以通过书面形式将许可证查询寄往：</p>
<p class="p"><em class="ph i"><span class="keyword">IBM</span> Director of Licensing <br /><span class="keyword">IBM</span> Corporation <br />North Castle Drive <br />Armonk, NY 10504-1785 U.S.A. </em> </p>
<p class="p">有关双字节 (DBCS) 信息的许可查询，请与您所在国家或地区的 <span class="keyword">IBM</span> 知识产权部门联系，或用书面方式将查询寄往：</p>
<p class="p"><em class="ph i">Intellectual
Property Licensing <br />Legal and Intellectual Property Law<br /><span class="keyword">IBM</span> Japan, Ltd.<br />1623-14, Shimotsuruma, Yamato-shi<br />Kanagawa
242-8502 Japan</em>  </p>
<p class="p"><strong class="ph b">以下段落不适用于英国或任何此类条款与当地法律不一致的国家或地区</strong>：<br />International Business Machines Corporation 以“按现状”的基础提供本出版物，不附有任何形式的（无论是明示的，还是默示的）保证，包括（但不限于）对非侵权性、适销性和适用于某特定用途的默示保证。某些国家或地区在某些交易中不允许免除明示或暗含的保证。因此本条款可能不适用于您。</p>
<p class="p">本信息中可能包含技术方面不够准确的地方或印刷错误。此处的信息将定期更改；这些更改将编入本资料的新版本中。<span class="keyword">IBM</span> 可以随时对本资料中描述的产品和/或程序进行改进和/或更改，而不另行通知。</p>
<p class="p">本程序的被许可方如果要了解有关程序的信息以达到如下目的：（i）允许在独立创建的程序和其他程序（包括本程序）之间进行信息交换，以及（ii）允许对已经交换的信息进行相互使用，请与下列地址联系：</p>
<p class="p"><em class="ph i">Intellectual Property Dept. for <span class="keyword">Rational</span> Software <br /><span class="keyword">IBM</span> Corporation <br />3600
Steeles Avenue East<br />Markham, ON<br />Canada  L3R
9Z7</em></p>
<p class="p">只要遵守适当的条件和条款，包括某些情形下的一定数量的付费，都可获得这方面的信息。</p>
<p class="p">本文档中描述的许可程序及其所有可用的许可资料均由 <span class="keyword">IBM</span> 依据 <span class="keyword">IBM</span> 客户协议、<span class="keyword">IBM</span> 国际软件许可协议或任何同等协议中的条款提供。</p>
<p class="p">所有关于 IBM 未来方向或意向的声明都可随时更改或收回，而不另行通知，它们仅仅表示了目标和意愿而已。</p>
<p class="p"><strong class="ph b">商标和服务标记</strong></p>
<p class="p">请参阅 <a class="xref" href="http://www.ibm.com/legal/copytrade.html" target="_blank" title="（在新的选项卡或窗口中打开）">http://www.ibm.com/legal/copytrade.html</a></p>
</div>
</div>
<div class="related-links"></div></body>
</html>