<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja-jp" xml:lang="ja-jp">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="IBM Installation Manager バージョン 1.6.1 リリース情報" />
<meta name="abstract" content="© Copyright IBM Corporation 2006, 2012." />
<meta name="description" content="© Copyright IBM Corporation 2006, 2012." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="relnotes" />
<meta name="DC.Language" content="ja-jp" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>IBM Installation Manager バージョン 1.6.1 リリース情報</title>
</head>
<body role="main" id="relnotes">
<h1 class="title topictitle1"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> バージョン 1.6.1 リリース情報</h1>
<div class="body refbody"><p class="shortdesc">© Copyright <span class="keyword">IBM®</span> Corporation
2006, 2012. </p>
<div class="section">本リリース情報では、<span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> バージョン 1.6.1 の
インストール時に役立つトピックとリンクのリストを提供します。</div>
<div class="section"><h2 class="title sectiontitle">目次</h2><ul class="ul"><li class="li"><a class="xref" href="#relnotes__description">説明</a></li>
<li class="li"><a class="xref" href="#relnotes__requirements">システム要件</a></li>
<li class="li"><a class="xref" href="#relnotes__install">インストール手順</a></li>
<li class="li"><a class="xref" href="#relnotes__problems">既知の問題</a></li>
<li class="li"><a class="xref" href="#relnotes__support">IBM Rational ソフトウェア・サポート</a></li>
<li class="li"><a class="xref" href="#relnotes__trademarks">特記事項および商標</a></li>
</ul>
</div>
<div class="section" id="relnotes__description"><h2 class="title sectiontitle">説明</h2><p class="p"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> バージョン 1.6.1 について
詳しくは、<a class="xref" href="http://pic.dhe.ibm.com/infocenter/install/v1r6/index.jsp" target="_blank" title="(新しいタブまたはウィンドウで開く)"> <span class="keyword">IBM Installation Manager</span> のインフォメーション・センター</a>を参照してください。</p>
</div>
<div class="section" id="relnotes__requirements"><h2 class="title sectiontitle">システム要件</h2><p class="p">製品のインストールにおけるハードウェアおよびソフトウェア要件については、<a class="xref" href="https://www-304.ibm.com/support/docview.wss?rs=0&amp;uid=swg21599089" target="_blank" title="(新しいタブまたはウィンドウで開く)">IBM Installation Manager のインストール要件</a>を参照してください。</p>
</div>
<div class="section" id="relnotes__install"><h2 class="title sectiontitle">インストール手順</h2><p class="p">ステップバイステップ形式のインストール手順については、<span class="keyword">Installation
Manager</span> のインストール・ガイドを参照するか、インストールする <span class="keyword">IBM</span> 製品のインフォメーション・センターを参照してください。</p>
<p class="p">このフィックスパックを更新としてインストールする方法、あるいは基本製品のインストールと同時にインストールする方法については、<a class="xref" href="http://www.ibm.com/support/docview.wss?uid=swg24033458" target="_blank" title="(新しいタブまたはウィンドウで開く)"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> ダウンロード</a>を参照してください。</p>
</div>
<div class="section"></div>
<div class="section" id="relnotes__problems"><h2 class="title sectiontitle">既知の問題</h2><p class="p">既知の問題は、<a class="xref" href="http://www.ibm.com/software/rational/support/" target="_blank" title="(新しいタブまたはウィンドウで開く)">サポート知識ベース</a>内の個別の文書に記載されています。問題が発見および解決されると知識ベースが更新され、新しい情報が維持されます。知識ベースを検索すると、問題の回避方法や解決方法を素早く参照できます。</p>
<p class="p">今回の
更新のリリース時に見つかった新しい問題や制限、利用可能な回避方法や解決方法については、<a class="xref" href="http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1</a> を
参照してください。</p>
</div>
<div class="section" id="relnotes__support"><h2 class="title sectiontitle"><span class="keyword">IBM</span> <span class="keyword">Rational</span> ソフトウェア・サポート</h2><p class="p">サポートが必要な場合の連絡先、およびガイドラインや参照資料については、「<a class="xref" href="http://www14.software.ibm.com/webapp/set2/sas/f/handbook/home.html" target="_blank" title="(新しいタブまたはウィンドウで開く)"><span class="keyword">IBM</span> Software
Support Handbook</a>」を参照してください。</p>
<p class="p">よくある質問 (FAQ)、既知の問題と修正のリスト、およびその他のサポート情報については、<a class="xref" href="http://www.ibm.com/software/awdtools/installmanager/support/index.html" target="_blank" title="(新しいタブまたはウィンドウで開く)"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> サポート・ポータル</a>を参照してください。</p>
<p class="p">製品のニュース、イベント、およびその他の情報については、<a class="xref" href="http://www.ibm.com/software/rational/" target="_blank" title="(新しいタブまたはウィンドウで開く)"><span class="keyword">IBM</span> <span class="keyword">Rational®</span> ソフトウェアの Web サイト</a>を参照してください。</p>
<p class="p"><span class="keyword">IBM</span> <span class="keyword">Rational</span> ソフトウェア・サポートに連絡する前に、問題の説明に必要な背景情報を収集しておいてください。<span class="keyword">IBM</span> ソフトウェア・サポート・スペシャリストに問題を説明する際は、すべての背景情報を含めて、できるだけ具体的に説明し、サポート・スペシャリストが問題を効率的に解決できるようにしてください。時間を節約するために、以下の質問の答えを用意してください。</p>
<ul class="ul"><li class="li">問題が発生したとき実行していたソフトウェアのバージョンは何ですか。</li>
<li class="li">問題に関連するログ、トレース、およびメッセージがありますか。</li>
<li class="li">問題を再現できますか。再現できる場合、それを再現するためにどんなステップを実行しますか。</li>
<li class="li">その問題の回避方法はありますか。</li>
<li class="li">ある場合は、その回避方法の説明を用意してください。</li>
</ul>
</div>
<div class="section" id="relnotes__trademarks"><h2 class="title sectiontitle">特記事項および商標</h2><p class="p">本書は米国 IBM が提供する製品およびサービスについて作成したものです。</p>
<p class="p">本書に記載の製品、サービス、またはフィーチャーが日本においては提供されていない場合があります。日本で利用可能な製品、サービス、および機能については、日本 <span class="keyword">IBM</span> の営業担当員にお尋ねください。
本書で <span class="keyword">IBM</span> 製品、プログラム、またはサービスに言及していても、その <span class="keyword">IBM</span> 製品、プログラム、または
サービスのみが使用可能であることを意味するものではありません。これらに代えて、<span class="keyword">IBM</span> の知的所有権を侵害することのない、機能的に同等の
製品、プログラム、またはサービスを使用することができます。
ただし、IBM 以外の製品とプログラムの操作またはサービスの
評価および検証は、お客様の責任で行っていただきます。</p>
<p class="p"><span class="keyword">IBM</span> は、本書に記載されている内容に関して特許権 (特許出願中のものを含む) を保有している場合があります。本書の提供は、お客様にこれらの特許権について
実施権を許諾することを意味するものではありません。
実施権についてのお問い合わせは、書面にて下記宛先にお送りください。</p>
<p class="p"><em class="ph i">〒103-8510<br />
東京都中央区日本橋箱崎町19番21号<br />日本アイー・ビー・エム株式会社<br />法務・知的財産<br />知的財産権ライセンス渉外</em><br /></p>
<p class="p"><strong class="ph b">以下の保証は、国または地域の法律に沿わない場合は、適用されません。</strong><br />
IBM およびその直接または間接の子会社は、本書を特定物として現存するままの状態で提供し、
商品性の保証、特定目的適合性の保証および法律上の瑕疵担保責任を含む
すべての明示もしくは黙示の保証責任または保証条件は適用されないものとします。
国または地域によっては、法律の強行規定により、保証責任の制限が
禁じられる場合、強行規定の制限を受けるものとします。</p>
<p class="p">この情報には、技術的に不適切な記述や誤植を含む場合があります。
本書は定期的に見直され、必要な変更は本書の次版に組み込まれます。
<span class="keyword">IBM</span> は予告なしに、随時、この文書に記載されている製品またはプログラムに対して、
改良または変更を行うことがあります。 </p>
<p class="p">本プログラムのライセンス保持者で、(i) 独自に作成したプログラムと
その他のプログラム (本プログラムを含む) との間での情報交換、
および (ii) 交換された情報の相互利用を可能にすることを目的として、
本プログラムに関する情報を必要とする方は、下記に連絡してください。</p>
<p class="p"><em class="ph i">Intellectual Property Dept. for <span class="keyword">Rational</span> Software <br /><span class="keyword">IBM</span> Corporation <br />3600
Steeles Avenue East<br />Markham, ON<br />Canada  L3R 9Z7</em></p>
<p class="p"> 本プログラムに関する上記の情報は、適切な使用条件の下で使用すること
ができますが、有償の場合もあります。</p>
<p class="p">本書で説明されているライセンス・プログラムまたはその他の
ライセンス資料は、<span class="keyword">IBM</span> 所定のプログラム契約の契約条項、<span class="keyword">IBM</span>
プログラムのご使用条件、またはそれと同等の条項に基づいて、
<span class="keyword">IBM</span> より提供されます。</p>
<p class="p">IBM の将来の方向性および指針に関するすべての記述は、予告なく変更または撤回される場合があります。これらは目標および目的を提示するものにすぎません。</p>
<p class="p"><strong class="ph b">商標</strong></p>
<p class="p">IBM、IBM ロゴおよび ibm.com は、世界の多くの国で登録された International Business Machines Corp. の商標です。
他の製品名およびサービス名等は、それぞれ IBM または各社の商標である場合があります。
現時点での IBM の商標リストについては、<a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank" title="(新しいタブまたはウィンドウで開く)">http://www.ibm.com/legal/copytrade.shtml</a> をご覧ください。</p>
</div>
</div>
<div class="related-links"></div></body>
</html>