<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-fr" xml:lang="fr-fr">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="IBM Installation Manager version 1.6.1 - Notes sur l'édition" />
<meta name="abstract" content="© Copyright IBM Corporation 2006, 2012. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp." />
<meta name="description" content="© Copyright IBM Corporation 2006, 2012. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="relnotes" />
<meta name="DC.Language" content="fr-fr" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>IBM Installation Manager version 1.6.1 - Notes sur l'édition</title>
</head>
<body role="main" id="relnotes">
<h1 class="title topictitle1"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span>
version 1.6.1 - Notes sur l'édition</h1>
<div class="body refbody"><p class="shortdesc">© Copyright <span class="keyword">IBM®</span> Corporation
2006, 2012. US Government Users Restricted Rights - Use, duplication
or disclosure restricted by GSA ADP Schedule Contract with <span class="keyword">IBM</span> Corp.</p>
<div class="section">Ces notes sur l'édition fournissent une liste de rubriques et de liens utiles pour l'installation
d'<span class="keyword">IBM</span>
<span class="keyword">Installation
Manager</span> version 1.6.1.</div>
<div class="section"><h2 class="title sectiontitle">Table des matières</h2><ul class="ul"><li class="li"><a class="xref" href="#relnotes__description">Description</a></li>
<li class="li"><a class="xref" href="#relnotes__requirements">Configuration requise</a></li>
<li class="li"><a class="xref" href="#relnotes__install">Instructions d'installation</a></li>
<li class="li"><a class="xref" href="#relnotes__problems">Problèmes connus</a></li>
<li class="li"><a class="xref" href="#relnotes__support">Service de support logiciel IBM Rational</a></li>
<li class="li"><a class="xref" href="#relnotes__trademarks">Remarques et marques</a></li>
</ul>
</div>
<div class="section" id="relnotes__description"><h2 class="title sectiontitle">Description</h2><p class="p">Pour plus d'informations sur
<span class="keyword">IBM</span>
<span class="keyword">Installation
Manager</span> version 1.6.1,
consultez le <a class="xref" href="http://pic.dhe.ibm.com/infocenter/install/v1r6/index.jsp" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">Centre de documentation d'<span class="keyword">IBM Installation Manager</span></a>.</p>
</div>
<div class="section" id="relnotes__requirements"><h2 class="title sectiontitle">Configuration requise</h2><p class="p">Pour toute information sur les configurations matérielle et logicielle requises pour l'installation du produit, consultez le document <a class="xref" href="https://www-304.ibm.com/support/docview.wss?rs=0&amp;uid=swg21599089" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">System Requirements for IBM Installation Manager</a>.</p>
</div>
<div class="section" id="relnotes__install"><h2 class="title sectiontitle">Instructions d'installation</h2><p class="p">Pour des instructions d'installation pas à pas,
reportez-vous au guide d'installation
d'<span class="keyword">Installation
Manager</span>
ou consultez le centre de documentation du produit
<span class="keyword">IBM</span>
que vous installez.</p>
<p class="p">Pour des instructions concernant l'installation de ce groupe de correctifs en tant que mise à jour ou lors de l'installation du produit de base, voir <a class="xref" href="http://www.ibm.com/support/docview.wss?uid=swg24033458" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> Downloads</a>.</p>
</div>
<div class="section"></div>
<div class="section" id="relnotes__problems"><h2 class="title sectiontitle">Problèmes connus</h2><p class="p">Les problèmes connus sont enregistrés sous forme de documents individuels dans la base de connaissances du support <a class="xref" href="http://www.ibm.com/software/rational/support/" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://www.ibm.com/software/rational/support/</a>. Cette base de connaissance est mise à jour à mesure que de nouveaux problèmes
sont découverts et résolus. En effectuant des recherches dans cette base, vous pouvez rapidement trouver des solutions aux
problèmes que vous rencontrez.</p>
<p class="p">Pour connaître les nouveaux problèmes ou limitations
de cette mise à jour connus au moment de sa sortie et les contournements ou solutions disponibles, voir
<a class="xref" href="http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1</a>.</p>
</div>
<div class="section" id="relnotes__support"><h2 class="title sectiontitle">Service de support logiciel <span class="keyword">IBM</span> <span class="keyword">Rational</span></h2><p class="p">Pour des informations et des directives concernant la marche à suivre pour contacter le support technique, ou pour toute information de référence dont vous aurez besoin en cas de demande d'assistance, reportez-vous au manuel <a class="xref" href="http://www14.software.ibm.com/webapp/set2/sas/f/handbook/home.html" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)"><span class="keyword">IBM</span> Software Support Handdook</a>.</p>
<p class="p">Pour les questions récurrentes,
pour les listes de problèmes identifiés et des correctifs disponibles et pour toute autre information relative
à l'assistance, accédez au <a class="xref" href="http://www.ibm.com/software/awdtools/installmanager/support/index.html" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">portail du support
<span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span></a>.</p>
<p class="p">Pour les nouveautés, les événements et toute autre information,
visitez le site Web
<a class="xref" href="http://www.ibm.com/software/rational/" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)"><span class="keyword">IBM</span> <span class="keyword">Rational</span> Software</a>.  </p>
<p class="p">Avant de contacter le service de support logiciel <span class="keyword">IBM</span> <span class="keyword">Rational</span>, rassemblez les informations dont vous aurez besoin pour décrire votre
problème. Lorsque vous décrivez un problème à un technicien
du support <span class="keyword">IBM</span>, soyez aussi précis que possible et fournissez-lui toutes les informations
pertinentes afin qu'il puisse résoudre le problème efficacement. Pour gagner du temps, préparez vos réponses aux questions suivantes :
 </p>
<ul class="ul"><li class="li">Quelles versions de logiciels exécutiez-vous lorsque l'incident s'est produit ?</li>
<li class="li">Disposez-vous des journaux, des enregistrements de trace et des messages relatifs au problème ? </li>
<li class="li">Pouvez-vous reproduire l'incident ? Si oui, quelles sont les étapes effectuées pour le reproduire ?</li>
<li class="li">Avez-vous trouvé une solution palliative au problème ?</li>
<li class="li">Si oui, soyez prêt à la décrire.</li>
</ul>
</div>
<div class="section" id="relnotes__trademarks"><h2 class="title sectiontitle">Remarques et marques</h2><p class="p">Le présent document peut contenir des informations ou des
références concernant certains produits, logiciels ou services IBM
non annoncés dans ce pays. </p>
<p class="p">Le présent document peut contenir des informations ou des
références concernant certains produits, logiciels ou services <span class="keyword">IBM</span> non annoncés dans ce pays. Pour plus de détails, référez-vous aux
documents d'annonce disponibles dans votre pays, ou adressez-vous à
votre partenaire commercial <span class="keyword">IBM</span>. Toute référence à un produit, logiciel ou service <span class="keyword">IBM</span> n'implique pas que seul ce produit, logiciel ou service puisse être utilisé. Tout autre élément fonctionnellement
équivalent peut être utilisé, s'il n'enfreint aucun droit d'<span class="keyword">IBM</span>. Il
est de la responsabilité de l'utilisateur d'évaluer et de vérifier
lui-même les installations et applications réalisées avec des
produits, logiciels ou services non expressément référencés par IBM.  </p>
<p class="p"><span class="keyword">IBM</span> peut
détenir des brevets ou des demandes de brevet couvrant les produits
mentionnés dans la présente documentation. La remise de cette documentation ne vous donne aucun droit de
licence sur ces brevets ou demandes de brevet. Si vous désirez recevoir des informations
concernant l'acquisition de licences, veuillez en faire la demande
par écrit à l'adresse suivante :  </p>
<p class="p"><em class="ph i"><span class="keyword">IBM</span> Director
of Licensing <br /><span class="keyword">IBM</span> Corporation <br />North Castle Drive <br />Armonk,
NY 10504-1785 U.S.A. </em> </p>
<p class="p">Les informations sur les licences concernant les produits
utilisant un jeu de caractères double octet peuvent être obtenues par
écrit à l'adresse suivante :  </p>
<p class="p"><em class="ph i">Intellectual
Property Licensing <br />Legal and Intellectual Property Law<br /><span class="keyword">IBM</span> Japan,
Ltd.<br />1623-14, Shimotsuruma, Yamato-shi<br />Kanagawa
242-8502 Japan</em>  </p>
<p class="p"><strong class="ph b">Le paragraphe suivant ne s'applique ni au Royaume-Uni, ni dans aucun pays dans lequel il serait contraire aux lois
locales :</strong> <br />LE PRESENT DOCUMENT EST LIVRE "EN L'ETAT". IBM
DECLINE TOUTE RESPONSABILITE, EXPLICITE OU IMPLICITE, RELATIVE AUX INFORMATIONS QUI Y
SONT CONTENUES, Y COMPRIS EN CE QUI CONCERNE LES GARANTIES DE VALEUR MARCHANDE OU
D'ADAPTATION A VOS BESOINS. Certaines juridictions
n'autorisent pas l'exclusion des garanties implicites, auquel cas
l'exclusion ci-dessus ne vous sera pas applicable.  </p>
<p class="p">Le présent document peut contenir des inexactitudes ou des
coquilles. Ce document est mis à jour périodiquement. Chaque nouvelle
édition inclut les mises à jour. <span class="keyword">IBM</span> peut, à tout moment et sans préavis, modifier les
produits et logiciels décrits dans ce document.  </p>
<p class="p">Les licenciés souhaitant obtenir des informations permettant :
(i) l'échange des données entre des logiciels créés de façon
indépendante et d'autres logiciels (dont celui-ci), et (ii)
l'utilisation mutuelle des données ainsi échangées, doivent adresser
leur demande à :  </p>
<p class="p"><em class="ph i">Intellectual Property Dept. for <span class="keyword">Rational</span> Software <br /><span class="keyword">IBM</span> Corporation <br />3600
Steeles Avenue East<br />Markham, ON<br />Canada  L3R 9Z7</em></p>
<p class="p">Ces informations peuvent être soumises à des conditions
particulières, prévoyant notamment le paiement d'une redevance.  </p>
<p class="p">Le logiciel sous licence décrit dans cette documentation et tous les éléments sous licence disponibles s'y rapportant sont fournis par <span class="keyword">IBM</span> conformément aux dispositions de l'ICA, des Conditions internationales d'utilisation des logiciels <span class="keyword">IBM</span> ou de tout autre accord équivalent.</p>
<p class="p">Toute instruction relative aux intentions d'IBM pour ses opérations à venir est susceptible d'être
modifiée ou annulée sans préavis, et doit être considérée uniquement
comme un objectif.</p>
<p class="p"><strong class="ph b">Marques et logos</strong></p>
<p class="p">Voir
<a class="xref" href="http://www.ibm.com/legal/copytrade.html" target="_blank" title="(S'ouvre dans un nouvel onglet ou une nouvelle fenêtre)">http://www.ibm.com/legal/copytrade.html</a></p>
</div>
</div>
<div class="related-links"></div></body>
</html>