<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="IBM Installation Manager, Version 1.6.1 Release Notes" />
<meta name="abstract" content="© Copyright IBM Corporation 2006, 2012. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp." />
<meta name="description" content="© Copyright IBM Corporation 2006, 2012. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="relnotes" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<title>IBM Installation Manager, Version 1.6.1 Release Notes</title>
</head>
<body role="main" id="relnotes">
<h1 class="title topictitle1"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span>,
Version 1.6.1 Release Notes</h1>
<div class="body refbody"><p class="shortdesc">© Copyright <span class="keyword">IBM®</span> Corporation
2006, 2012. US Government Users Restricted Rights - Use, duplication
or disclosure restricted by GSA ADP Schedule Contract with <span class="keyword">IBM</span> Corp.</p>
<div class="section">The Release Notes provide a list of useful topics and links
for when you install <span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> version
1.6.1.</div>
<div class="section"><h2 class="title sectiontitle">Contents</h2><ul class="ul"><li class="li"><a class="xref" href="#relnotes__description">Description</a></li>
<li class="li"><a class="xref" href="#relnotes__requirements">System requirements</a></li>
<li class="li"><a class="xref" href="#relnotes__install">Installation instructions</a></li>
<li class="li"><a class="xref" href="#relnotes__problems">Known problems</a></li>
<li class="li"><a class="xref" href="#relnotes__support">IBM Rational Software Support</a></li>
<li class="li"><a class="xref" href="#relnotes__trademarks">Notices and trademarks</a></li>
</ul>
</div>
<div class="section" id="relnotes__description"><h2 class="title sectiontitle">Description</h2><p class="p">For details
about <span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> version
1.6.1, see the <a class="xref" href="http://pic.dhe.ibm.com/infocenter/install/v1r6/index.jsp" target="_blank" title="(Opens in a new tab or window)"> <span class="keyword">IBM Installation Manager</span> Information
Center</a>.</p>
</div>
<div class="section" id="relnotes__requirements"><h2 class="title sectiontitle">System requirements</h2><p class="p">For
information about hardware and software requirements for installing
the product, see <a class="xref" href="https://www-304.ibm.com/support/docview.wss?rs=0&amp;uid=swg21599089" target="_blank" title="(Opens in a new tab or window)">System Requirements for IBM Installation Manager</a>.</p>
</div>
<div class="section" id="relnotes__install"><h2 class="title sectiontitle">Installation instructions</h2><p class="p">For
step-by-step installation instructions, see the installation guide
for <span class="keyword">Installation
Manager</span> or
refer to the Information Center for the <span class="keyword">IBM</span> product
that you are installing.</p>
<p class="p">For instructions on installing this
fix pack either as an update or at the same time that you install
the base product, see <a class="xref" href="http://www.ibm.com/support/docview.wss?uid=swg24033458" target="_blank" title="(Opens in a new tab or window)"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> Downloads</a>.</p>
</div>
<div class="section"></div>
<div class="section" id="relnotes__problems"><h2 class="title sectiontitle">Known problems</h2><p class="p">Known problems
are recorded in individual documents in the <a class="xref" href="http://www.ibm.com/software/rational/support/" target="_blank" title="(Opens in a new tab or window)">Support
knowledge base</a>. As problems are discovered and resolved, the
knowledge base is updated and maintained with new information. By
searching the knowledge base, you can quickly find workarounds or
solutions to problems.</p>
<p class="p">To learn about the new problems or limitations
that were found in this update at the time of its release and any
workarounds or solutions that are available, see  <a class="xref" href="http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1" target="_blank" title="(Opens in a new tab or window)">http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1</a>.</p>
</div>
<div class="section" id="relnotes__support"><h2 class="title sectiontitle"><span class="keyword">IBM</span> <span class="keyword">Rational</span> Software
Support</h2><p class="p">For contact information and guidelines or reference
materials that you will need when you require support, read the <a class="xref" href="http://www14.software.ibm.com/webapp/set2/sas/f/handbook/home.html" target="_blank" title="(Opens in a new tab or window)"><span class="keyword">IBM</span> Software
Support Handbook</a>.</p>
<p class="p">For FAQs, lists of known problems and
fixes, and other support information, visit the <a class="xref" href="http://www.ibm.com/software/awdtools/installmanager/support/index.html" target="_blank" title="(Opens in a new tab or window)"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> Support
portal</a>.</p>
<p class="p">For product news, events, and other information,
visit the <a class="xref" href="http://www.ibm.com/software/rational/" target="_blank" title="(Opens in a new tab or window)"><span class="keyword">IBM</span> <span class="keyword">Rational®</span> Software
website</a>.  </p>
<p class="p">Before you contact <span class="keyword">IBM</span> <span class="keyword">Rational</span> Software
Support, gather the background information that you will need to describe
your problem. When describing a problem to an <span class="keyword">IBM</span> software
support specialist, be as specific as possible and include all relevant
background information so that the specialist can help you solve the
problem efficiently. To save time, know the answers to these questions:
 </p>
<ul class="ul"><li class="li">What software versions were you running when the problem occurred?</li>
<li class="li">Do you have logs, traces, or messages that are related to the
problem? </li>
<li class="li">Can you reproduce the problem? If so, what steps do you take to
reproduce it?</li>
<li class="li">Is there a workaround for the problem?</li>
<li class="li">If so, be prepared to describe the workaround.</li>
</ul>
</div>
<div class="section" id="relnotes__trademarks"><h2 class="title sectiontitle">Notices and trademarks</h2><p class="p">This
information was developed for products and services offered in the
U.S.A. </p>
<p class="p"><span class="keyword">IBM</span> may
not offer the products, services, or features discussed in this documentation
in other countries. Consult your local <span class="keyword">IBM</span> representative
for information on the products and services currently available in
your area. Any reference to an <span class="keyword">IBM</span> product,
program, or service is not intended to state or imply that only that <span class="keyword">IBM</span> product,
program, or service may be used. Any functionally equivalent product,
program, or service that does not infringe any <span class="keyword">IBM</span> intellectual
property right may be used instead. However, it is the user's responsibility
to evaluate and verify the operation of any non-IBM product, program,
or service.  </p>
<p class="p"><span class="keyword">IBM</span> may
have patents or pending patent applications covering subject matter
described in this documentation. The furnishing of this documentation
does not give you any license to these patents. You can send license
inquiries, in writing, to:  </p>
<p class="p"><em class="ph i"><span class="keyword">IBM</span> Director
of Licensing <br /><span class="keyword">IBM</span> Corporation <br />North
Castle Drive <br />Armonk, NY 10504-1785 U.S.A. </em> </p>
<p class="p">For
license inquiries regarding double-byte (DBCS) information, contact
the <span class="keyword">IBM</span> Intellectual
Property Department in your country or send inquiries, in writing,
to:  </p>
<p class="p"><em class="ph i">Intellectual Property Licensing <br />Legal
and Intellectual Property Law<br /><span class="keyword">IBM</span> Japan,
Ltd.<br />1623-14, Shimotsuruma, Yamato-shi<br />Kanagawa
242-8502 Japan</em>  </p>
<p class="p"><strong class="ph b">The following paragraph does not apply
to the United Kingdom or any other country where such provisions are
inconsistent with local law</strong>: <br />INTERNATIONAL BUSINESS
MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OR CONDITIONS OF NON-INFRINGEMENT, MERCHANTABILITY
OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer
of express or implied warranties in certain transactions, therefore,
this statement may not apply to you.  </p>
<p class="p">This information could
include technical inaccuracies or typographical errors. Changes are
periodically made to the information herein; these changes will be
incorporated in new editions of the publication. <span class="keyword">IBM</span> may
make improvements and/or changes in the product(s) and/or the program(s)
described in this publication at any time without notice.  </p>
<p class="p">Licensees
of this program who wish to have information about it for the purpose
of enabling: (i) the exchange of information between independently
created programs and other programs (including this one) and (ii)
the mutual use of the information which has been exchanged, should
contact:  </p>
<p class="p"><em class="ph i">Intellectual Property Dept. for <span class="keyword">Rational</span> Software <br /><span class="keyword">IBM</span> Corporation <br />3600
Steeles Avenue East<br />Markham, ON<br />Canada  L3R
9Z7</em></p>
<p class="p">Such information may be available, subject to appropriate
terms and conditions, including in some cases, payment of a fee.  </p>
<p class="p">The
licensed program described in this documentation and all licensed
material available for it are provided by <span class="keyword">IBM</span> under
terms of the <span class="keyword">IBM</span> Customer
Agreement, <span class="keyword">IBM</span> International
Program License Agreement or any equivalent agreement between us.</p>
<p class="p">All
statements regarding IBM's future direction or intent are subject
to change or withdrawal without notice, and represent goals and objectives
only.</p>
<p class="p"><strong class="ph b">Trademarks and service marks</strong></p>
<p class="p">See <a class="xref" href="http://www.ibm.com/legal/copytrade.html" target="_blank" title="(Opens in a new tab or window)">http://www.ibm.com/legal/copytrade.html</a></p>
</div>
</div>
</body>
</html>