<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw" xml:lang="zh-tw">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" /><meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="IBM Installation Manager 1.6.1 版的版本注意事項" />
<meta name="abstract" content="© Copyright IBM Corporation 2006, 2012. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp." />
<meta name="Description" content="© Copyright IBM Corporation 2006, 2012. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp." />
<meta name="DC.Date" scheme="iso8601" content="2012-07-23" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="relnotes" />
<meta name="DC.Language" content="zh-tw" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>IBM Installation Manager 1.6.1 版的版本注意事項</title>
</head>
<body role="main" id="relnotes">
<h1 class="title topictitle1"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> 1.6.1 版的版本注意事項</h1>
<div class="body refbody"><p class="shortdesc">© Copyright <span class="keyword">IBM®</span> Corporation
2006, 2012. US Government Users Restricted Rights - Use, duplication
or disclosure restricted by GSA ADP Schedule Contract with <span class="keyword">IBM</span> Corp.</p>
<div class="section">「版本注意事項」提供的主題和鏈結清單，有助於您安裝
<span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> 1.6.1 版</div>
<div class="section"><h2 class="title sectiontitle">內容</h2><ul class="ul"><li class="li"><a class="xref" href="#relnotes__description">說明</a></li>
<li class="li"><a class="xref" href="#relnotes__requirements">系統需求</a></li>
<li class="li"><a class="xref" href="#relnotes__install">安裝指示</a></li>
<li class="li"><a class="xref" href="#relnotes__problems">已知問題</a></li>
<li class="li"><a class="xref" href="#relnotes__support">IBM Rational 軟體支援中心</a></li>
<li class="li"><a class="xref" href="#relnotes__trademarks">注意事項與商標</a></li>
</ul>
</div>
<div class="section" id="relnotes__description"><h2 class="title sectiontitle">說明</h2><p class="p">如需 <span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> 1.6.1 版的詳細資料，請參閱 <a class="xref" href="http://pic.dhe.ibm.com/infocenter/install/v1r6/index.jsp" target="_blank" title="（在新分頁或視窗中開啟）"><span class="keyword">IBM Installation Manager</span>資訊中心</a>。</p>
</div>
<div class="section" id="relnotes__requirements"><h2 class="title sectiontitle">系統需求</h2><p class="p">如需安裝本產品的軟硬體需求相關資訊，請參閱 <a class="xref" href="https://www-304.ibm.com/support/docview.wss?rs=0&amp;uid=swg21599089" target="_blank" title="（在新分頁或視窗中開啟）">IBM Installation Manager 的系統需求</a>。</p>
</div>
<div class="section" id="relnotes__install"><h2 class="title sectiontitle">安裝指示</h2><p class="p">如需逐步安裝指示，請參閱 <span class="keyword">Installation
Manager</span> 安裝手冊，或請參閱您正在安裝之 <span class="keyword">IBM</span> 產品的「資訊中心」。</p>
<p class="p">如需作為更新項目或在安裝基本產品的同時，安裝此修正套件的相關指示，請參閱 <a class="xref" href="http://www.ibm.com/support/docview.wss?uid=swg24033458" target="_blank" title="（在新分頁或視窗中開啟）"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> 下載</a>。</p>
</div>
<div class="section"></div>
<div class="section" id="relnotes__problems"><h2 class="title sectiontitle">已知問題</h2><p class="p">已知問題會以個別的文件記載在<a class="xref" href="http://www.ibm.com/software/rational/support/" target="_blank" title="（在新分頁或視窗中開啟）">支援知識庫</a>中。隨著我們不斷地發現與解決問題，將會以新資訊來更新及維護知識庫。透過搜尋知識庫，即可快速找到問題的暫行解決方法或解決方案。</p>
<p class="p">若要瞭解發行時在這項更新中發現的新問題或限制，以及任何可用的暫行解決方法或解決方案，請參閱 <a class="xref" href="http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1" target="_blank" title="（在新分頁或視窗中開啟）">http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1</a>。</p>
</div>
<div class="section" id="relnotes__support"><h2 class="title sectiontitle"><span class="keyword">IBM</span> <span class="keyword">Rational</span> 軟體支援中心</h2><p class="p">如需在尋求支援時所需的聯絡資訊以及準則或參照資料，請閱讀 <a class="xref" href="http://www14.software.ibm.com/webapp/set2/sas/f/handbook/home.html" target="_blank" title="（在新分頁或視窗中開啟）"><span class="keyword">IBM</span> Software Support Handbook</a>。</p>
<p class="p">如需常見問題、已知問題與修正程式清單及其他支援資訊，請造訪 <a class="xref" href="http://www.ibm.com/software/awdtools/installmanager/support/index.html" target="_blank" title="（在新分頁或視窗中開啟）"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span>「支援」入口網站</a>。</p>
<p class="p">如需產品新訊、活動及其他資訊，請造訪 <a class="xref" href="http://www.ibm.com/software/rational/" target="_blank" title="（在新分頁或視窗中開啟）"><span class="keyword">IBM</span> <span class="keyword">Rational®</span> 軟體網站</a>。</p>
<p class="p">在聯絡
「<span class="keyword">IBM</span> <span class="keyword">Rational</span> 軟體支援中心」之前，請收集說明問題所需的背景資訊。在向 <span class="keyword">IBM</span> 軟體支援專家說明問題時，請儘可能詳加說明，並提供所有相關背景資訊，以便專家能協助您有效地解決問題。為了節省時間，請找出下列問題的答案：</p>
<ul class="ul"><li class="li">發生問題時，您正在執行哪個軟體版本？</li>
<li class="li">是否擁有該問題相關的日誌、追蹤資料或訊息？</li>
<li class="li">能否重現該問題？若可以重現，需要執行哪些步驟？</li>
<li class="li">是否有該問題的暫行解決方法？</li>
<li class="li">若有，請準備說明暫行解決方法。</li>
</ul>
</div>
<div class="section" id="relnotes__trademarks"><h2 class="title sectiontitle">注意事項與商標</h2><p class="p">本資訊係針對 IBM 在美國所提供之產品與服務所開發。</p>
<p class="p">在其他國家/地區中，<span class="keyword">IBM</span> 不見得有提供本說明文件所提及之各項產品、服務或功能。請洽詢當地的 <span class="keyword">IBM</span> 業務代表，
以取得當地目前提供之產品和服務的相關資訊。本文件在提及 <span class="keyword">IBM</span> 的產品、程式或服務時，
不表示或暗示只能使用 <span class="keyword">IBM</span> 的產品、程式或服務。只要未侵犯 <span class="keyword">IBM</span> 的智慧財產權，任何功能相當之產品、程式或服務皆可取代 IBM 之產品、程式或服務。不過，任何非 IBM 之產品、程式或服務，使用者必須自行負責作業之評估和驗證責任。</p>
<p class="p"><span class="keyword">IBM</span> 擁有的專利或申請中專利，可能涵蓋本說明文件中所述的主題。
提供本文件不代表提供這些專利的授權。您可以書面提出授權查詢，來函請寄到：</p>
<p class="p"><em class="ph i"><span class="keyword">IBM</span> Director
of Licensing <br /><span class="keyword">IBM</span> Corporation <br />North
Castle Drive <br />Armonk, NY 10504-1785 U.S.A. </em> </p>
<p class="p">如果是有關雙位元組 (DBCS) 資訊的授權查詢，請洽詢所在國的 <span class="keyword">IBM</span> 智慧財產部門，或書面提出授權查詢，來函請寄到：</p>
<p class="p"><em class="ph i">Intellectual Property Licensing <br />Legal and Intellectual Property Law<br /><span class="keyword">IBM</span> Japan,
Ltd.<br />1623-14, Shimotsuruma, Yamato-shi<br />Kanagawa
242-8502 Japan</em>  </p>
<p class="p"><strong class="ph b">下列段落若與該國/地區之法律條款抵觸，即視為不適用</strong>：<br />INTERNATIONAL
BUSINESS MACHINES CORPORATION 只依「現況」提供本出版品，不提供任何明示或默示之保證，
其中包括且不限於不違反規定、適售性或特定目的之適用性的隱含保證。有些地區在特定交易上，不允許排除明示或暗示的保證，因此，這項聲明不一定適合您。</p>
<p class="p">本資訊中可能會有技術上或排版印刷上的訛誤。因此，IBM 會定期修訂；並將修訂後的內容納入新版中。<span class="keyword">IBM</span> 隨時會改進及/或變更本出版品提及之產品及/或程式，不另行通知。</p>
<p class="p">如果本程式之獲授權人為了 (i) 在個別建立的程式和其他程式（包括本程式）之間交換資訊，
以及 (ii) 相互使用所交換的資訊，因而需要相關的資訊，請洽詢：</p>
<p class="p"><em class="ph i">Intellectual Property Dept. for <span class="keyword">Rational</span> Software <br /><span class="keyword">IBM</span> Corporation <br />3600
Steeles Avenue East<br />Markham, ON<br />Canada  L3R
9Z7</em></p>
<p class="p">上述資料之取得有其特殊要件，在某些情況下必須付費方得使用。</p>
<p class="p"><span class="keyword">IBM</span> 基於 <span class="keyword">IBM</span> 客戶合約、<span class="keyword">IBM</span> 國際程式授權合約或雙方之任何同等合約的條款，
提供本文件所提及的授權程式與其所有適用的授權資料。</p>
<p class="p">一切關於 IBM 未來方針或目的之聲明，隨時可能更改或撤銷，不必另行通知，且僅代表目標與主旨。</p>
<p class="p"><strong class="ph b">商標和服務標誌</strong></p>
<p class="p">請參閱 <a class="xref" href="http://www.ibm.com/legal/copytrade.html" target="_blank" title="（在新分頁或視窗中開啟）">http://www.ibm.com/legal/copytrade.html</a></p>
</div>
</div>
<div class="related-links"></div></body>
</html>