# ========================================================================
#  IBM Confidential
#  OCO Source Materials
# 
#  IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2011, 2011. All Rights Reserved
# 
#  The source code for this program is not published or otherwise divested of
#  its trade secrets, irrespective of what has been deposited with the U.S.
#  Copyright office.
# ========================================================================
# Copyright (c) 2008, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL.  Use is subject to license terms.
#

# Java Quick Start minimal applets configuration file

# Config file template, created by JQS profiler
# set JAVA_HOME=
refresh "${JAVA_HOME}\bin\client\classes.jsa" mapped
refresh "${JAVA_HOME}\lib\content-types.properties"
refresh "${JAVA_HOME}\lib\deploy.jar"
refresh "${JAVA_HOME}\lib\ext\dnsns.jar"
refresh "${JAVA_HOME}\lib\ext\localedata.jar"
refresh "${JAVA_HOME}\lib\fontconfig.bfc"
refresh "${JAVA_HOME}\lib\fonts\lucidabrightdemibold.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidabrightdemiitalic.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidabrightitalic.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidabrightregular.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidasansdemibold.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidasansregular.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidatypewriterbold.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidatypewriterregular.ttf"
refresh "${JAVA_HOME}\lib\javaws.jar"
refresh "${JAVA_HOME}\lib\jsse.jar"
refresh "${JAVA_HOME}\lib\logging.properties"
refresh "${JAVA_HOME}\lib\meta-index"
refresh "${JAVA_HOME}\lib\net.properties"
refresh "${JAVA_HOME}\lib\plugin.jar"
refresh "${JAVA_HOME}\lib\resources.jar"
refresh "${JAVA_HOME}\lib\rt.jar"
refresh "${JAVA_HOME}\lib\security\blacklist"
refresh "${JAVA_HOME}\lib\security\java.policy"
refresh "${JAVA_HOME}\lib\security\java.security"
refresh "${JAVA_HOME}\lib\security\javaws.policy"
refresh "${JAVA_HOME}\lib\tzmappings"
refresh "${JAVA_HOME}\lib\zi\gmt"
refreshlib "${JAVA_HOME}\bin\awt.dll"
refreshlib "${JAVA_HOME}\bin\j9vm\jvm.dll"
refreshlib "${JAVA_HOME}\bin\dcpr.dll"
refreshlib "${JAVA_HOME}\bin\deploy.dll"
refreshlib "${JAVA_HOME}\bin\fontmanager.dll"
refreshlib "${JAVA_HOME}\bin\hpi.dll"
refreshlib "${JAVA_HOME}\bin\java.dll"
refreshlib "${JAVA_HOME}\bin\javaw.exe"
refreshlib "${JAVA_HOME}\bin\jp2native.dll"
refreshlib "${JAVA_HOME}\bin\jpeg.dll"
refreshlib "${JAVA_HOME}\bin\msvcr71.dll"
refreshlib "${JAVA_HOME}\bin\net.dll"
refreshlib "${JAVA_HOME}\bin\nio.dll"
refreshlib "${JAVA_HOME}\bin\regutils.dll"
refreshlib "${JAVA_HOME}\bin\verify.dll"
refreshlib "${JAVA_HOME}\bin\zip.dll"

profile
[msvcr71.dll]
config: refreshlib "${JAVA_HOME}\bin\msvcr71.dll"
00000000-00048000
00049000-0004d000
0004e000-00056000

[jvm.dll]
config: refreshlib "${JAVA_HOME}\bin\j9vm\jvm.dll"
00000000-00078000
00079000-00080000
00082000-0008a000
0008f000-00091000
00092000-00093000
0009d000-000a9000
000ab000-000b0000
000b1000-000b5000
000b8000-000b9000
000c0000-000c1000
000c6000-000d1000
000d4000-000d5000
000d7000-000fd000
000ff000-00107000
00113000-00126000
00133000-00135000
0013c000-0013d000
0013e000-00141000
00142000-00144000
0014e000-00159000
0015d000-00161000
00169000-0016d000
0016e000-00183000
00186000-0018b000
00196000-0019e000
0019f000-001b0000
001b2000-001eb000
001ef000-001f3000
001f4000-0020c000
0020d000-00219000
0021b000-00227000
00228000-00231000
00232000-0023b000
00243000-00249000
0024b000-0024c000
0024d000-00256000
0025c000-0026d000
0026e000-00271000

[verify.dll]
config: refreshlib "${JAVA_HOME}\bin\verify.dll"
00000000-0000b000

[java.dll]
config: refreshlib "${JAVA_HOME}\bin\java.dll"
00000000-0000c000
0000d000-0000e000
00010000-0001d000

[hpi.dll]
config: refreshlib "${JAVA_HOME}\bin\hpi.dll"
00000000-00007000

[zip.dll]
config: refreshlib "${JAVA_HOME}\bin\zip.dll"
00000000-00003000
00004000-0000e000

[awt.dll]
config: refreshlib "${JAVA_HOME}\bin\awt.dll"
00000000-00007000
00008000-00010000
00011000-00012000
00013000-00014000
00015000-00016000
00019000-0001a000
0001c000-0001d000
0001e000-0001f000
00020000-00022000
00023000-00024000
00027000-00029000
0002a000-0002b000
0002d000-0002f000
00031000-00033000
00034000-0003c000
0003e000-0003f000
00040000-00042000
00045000-00046000
00048000-00051000
00056000-00058000
00061000-00067000
00068000-0007c000
0007d000-00087000
0008a000-0008c000
0008d000-0008e000
00093000-00095000
00098000-000a5000
000a6000-000a7000
000a9000-000b9000
000ba000-000ce000
000cf000-000d1000
000dc000-000e1000
000e8000-000e9000
000eb000-00125000
00129000-0012c000
0012d000-0012e000
00130000-00133000
00134000-00135000

[rt.jar]
config: refresh "${JAVA_HOME}\lib\rt.jar"
00285f41-00285f5f
00285f87-002867bd
002867eb-002870da
00287108-00287464
00287493-0028850d
0028853c-0028876c
0028879b-00288c2b
00288c54-00289335
002e1abe-002e1adc
002e1b0f-002e2361
002e7dcb-002e7de9
002e7e1c-002e8720
002fd1d6-002fd1f4
002fd227-002fda4f
00301583-003015a1
003015e3-00301e33
003021a6-003021c4
003021f7-00302be1
0031af9a-0031afb8
0031afdf-0031c487
00324ecc-00324eea
00324f1f-00325695
0032c785-0032c7a3
0032c7d8-0032cfe9
00341999-003419b7
003419ea-003421ca
0034698e-003469ac
003469df-00347310
00353a8a-00353aa8
00353add-00354356
00355b3e-00355b5c
00355b91-00356400
00357357-00357375
003573a6-00357819
0035784b-00357ceb
00357d23-003582e7
00358321-003588d9
00358909-00358ddb
00358e0c-003592ed
01289f35-01289f53
01289f6c-0128a1ea
0128a203-0128a4ee
0128a514-0128aad8
0128b315-0128b333
0128b348-0128c40c
0128d03b-0128d059
0128d070-0128e556
0128f083-0128f0a1
0128f0c0-012902b9
012906e5-01290703
01290718-01291e43
01291e63-01292209
01294649-01294667
01294691-0129477d
012947ac-01294aec
012953ef-0129540d
01295431-0129559e
01295c87-01295ca5
01295cbb-01296bc7
01297e16-01297e34
01297e4e-01298222
0129823b-01298f92
01299106-01299124
01299139-01299449
0129945e-0129974d
01299a41-01299a5f
01299a81-01299b84
01299bab-0129a008
0129a024-0129a83e
0129a861-0129b6fe
0129d112-0129d130
0129d151-0129db82
0129de8c-0129deaa
0129dec6-012a12c3
012a12e3-012a1663
012a2a6d-012a2a8b
012a2aa7-012a45e2
012a4ef5-012a4f13
012a4f39-012a5227
012a573b-012a5759
012a577b-012a6446
012a8407-012a8425
012a8438-012aa6f0
012aee59-012aee77
012aee9b-012afa83
012b4948-012b4966
012b4983-012b5d32
012b5d4d-012b5e1a
012b65cb-012b65e9
012b6613-012b6a63
012b6a79-012b7a02
012b7cdb-012b7cf9
012b7d10-012b7e96
012b7eb8-012b8e29
012b9e9c-012b9eba
012b9ece-012bb7bf
012bc014-012bc032
012bc04b-012bdd73
012bf404-012bf422
012bf43a-012c0fc2
012c22d7-012c22f5
012c230e-012c3130
012c34b4-012c34d2
012c34e9-012c48ff
012c57db-012c57f9
012c5815-012c716c
012c74f9-012c7517
012c752f-012c8a9e
012c8ab9-012c911e
012ccbb8-012ccbd6
012ccbff-012cd00e
012cd468-012cd486
012cd4a8-012cd821
012cdb62-012cdb80
012cdba4-012cdd68
012ce575-012ce593
012ce5b8-012cf1fe
012d58a4-012d58c2
012d58ea-012d5a8c
012d66a9-012d66c7
012d66ea-012d7569
012d758f-012d7665
012d768d-012d8332
012d834f-012da3d9
012df0c2-012df0e0
012df10f-012df2bd
012e0496-012e04b4
012e04d9-012e097e
012e153e-012e155c
012e1580-012e1ae4
012e1b0d-012e2144
012e2162-012e22a0
012e22c5-012e2c93
012e60db-012e60f9
012e6122-012e68b4
012e68d7-012e7b79
012e7b98-012e80c5
012e8a6a-012e8a88
012e8ab2-012e8cdb
012e8cf9-012edf1f
012edf3d-012ee217
012ee235-012ee48e
012ee4ac-012ee788
012ee7a6-012eea39
012eea5e-012eebf8
012eec24-012eedba
012eedd6-012f3173
012f3193-012f5205
012f522b-012f576d
012f578d-012f5fc2
012f5fe1-012f6836
012f684f-012f7fec
012f800b-012f8978
012f8990-012f9da7
012f9dc7-012fa373
012fa39a-012faa35
012faa5b-012fb155
012fb175-012fcd75
012fcd96-012fd2f4
012fd318-012fd6d0
012fd6f3-012fdaeb
012fdb08-012fe086
012fe0a9-012fe800
012fe82a-012ff33d
012ff982-012ff9a0
012ff9c0-012ffeed
012fff07-01300c45
01300c65-013010c5
013011cc-013011ea
01301218-01301576
013015a2-0130195b
0130197c-01302ede
01302f0b-01303264
0130328f-01303643
01303666-01303965
01303985-01303b6b
01303b8d-01303ec9
01303eef-01304494
013044b9-01304aab
01304aca-01305fe6
01306006-01306506
01306526-01306a52
01306a78-013071f7
0130721c-01307bc1
01307bec-01308115
0130813f-013086be
013086e2-01308fa5
01308fcb-013094fd
0130981e-0130983c
01309862-0130b24a
0130ef98-0130efb6
0130efda-0130f227
0130f24b-0130f734
0130f757-01311fec
01316402-01316420
0131643f-013173fb
01318b3a-01318b58
01318b7d-013192c3
013193b9-013193d7
013193f2-013199df
013199fc-0131b31b
0131b33b-0131b56c
0131e6db-0131e6f9
0131e716-0131e912
0131f25c-0131f27a
0131f298-01320cb6
01320cdb-013211b0
01324e9c-01324eba
01324ed8-01324f90
01324fb8-01325068
01325088-01325195
013251b3-013252bc
013252db-013254a4
013254c0-013256cd
013257c3-013257e1
01325802-013258b2
013258cf-01325a2c
01325a4e-01325ba5
01325bc6-01325cb1
01325cd3-01325d74
01325d94-01325f2a
01325f4f-013261a3
013261c4-0132630c
0132632c-0132644a
01326deb-01326e09
01326e28-01327584
01327d6e-01327d8c
01327db1-01327e88
013285a5-013285c3
013285e2-013297e4
01366b91-01366baf
01366bcf-01366d26
01366d4b-013670d5
013670ed-01367158
0136e050-0136e06e
0136e08f-0136e633
0136f3aa-0136f3c8
0136f3e6-0136f8aa
0136f8c8-0136fa22
01381474-01381492
013814b0-0138160a
01381735-01381753
01381773-01381858
013819e3-01381a01
01381a1a-013820c4
0138e936-0138e954
0138e96e-01393dea
01395389-013953a7
013953c3-0139553b
01395731-0139574f
0139576b-01395be9
0139f1b5-0139f1d3
0139f1f2-013a062d
013a0860-013a087e
013a089a-013a0cd5
013a19e0-013a19fe
013a1a15-013a1c4e
013a259b-013a25b9
013a25da-013a2c87
013e1fea-013e2008
013e2032-013e2202
013e30a2-013e30c0
013e30ed-013e33ff
013e387d-013e389b
013e38b9-013e3eef
013e4dce-013e4dec
013e4e08-013e5f13
013e5f36-013e612f
013e6150-013e6a13
013e6db8-013e6dd6
013e6df4-013e7eba
013e7edb-013e81b7
013f566e-013f568c
013f56ac-013f6693
013f66b6-013f681f
013f683d-013f6bd1
013f8907-013f8925
013f8942-013f8f6a
013fb53c-013fb55a
013fb587-013fba90
013fbab1-013fc3f3
01400914-01400932
01400965-01400e43
01401414-01401432
0140145d-01402224
01402252-014027b7
01406c4a-01406c68
01406c94-01407377
014104f1-0141050f
01410537-01410d78
01410d9e-01410ef8
014113f5-01411413
01411438-014114bb
014116e2-01411700
0141172f-014118cb
014118f7-01411a2e
01411a59-01411b6f
01414557-01414575
0141459c-0141471f
01414ace-01414aec
01414b0c-01414b5a
01414e7c-01414e9a
01414ec6-01414ffc
01416581-0141659f
014165cc-014169b7
014169e1-01416bc8
01416bf1-01416dd5
01416e00-01416f34
0142bd32-0142bd50
0142bd6a-0142c00f
0142c02d-0142c51e
0142c549-0142c8b3
0142c8e0-0142ced8
0142cf11-0142e1cd
0142e1ed-0142ffd0
0142ffe4-014317bd
01432735-01432753
01432772-014329f2
01432a22-01432c7a
01433335-01433353
01433370-014345be
01439e67-01439e85
01439ea0-0143a1af
0143a291-0143a2af
0143a2d5-0143a770
0143a78f-0143ab40
0143ab5a-0143ade9
0143b976-0143b994
0143b9bc-0143bdcd
0143c4b7-0143c4d5
0143c4fb-0143df0a
0143ea2c-0143ea4a
0143ea73-0143ebdb
0143ec01-0143ed56
01440a53-01440a71
01440a8e-01440f10
0144e64c-0144e66a
0144e6ac-0144eca4
0144ecf6-0144f29f
0144f2df-0144fb83
01456de8-01456e06
01456e21-01456e9b
014573db-014573f9
0145741d-01457a9f
01458121-0145813f
01458164-014584cf
014584ee-01458ddb
01459807-01459825
0145984e-0145e6b0
0145e6d6-0145e839
0145e852-0145ffa1
0146888f-014688ad
014688d8-01468c09
0146a5e5-0146a603
0146a629-0146a708
0146b483-0146b4a1
0146b4be-0146caf4
01475805-01475823
0147583c-01475e60
01475e77-0147611e
01476133-01476d3e
01476d57-0147702b
01477046-01477521
01485fd9-01485ff7
01486029-014874a4
01489942-01489960
01489988-01489d34
01489ea6-01489ec4
01489ee7-01489fdd
0148cfea-0148d008
0148d03d-0148d9d9
0148da09-0148eb38
0149f11e-0149f13c
0149f153-0149f28e
0149f2a7-0149f576
014a444e-014a446c
014a4491-014a59b1
014a59d3-014a5ad6
014a7229-014a7247
014a726a-014a72e7
014a83e8-014a8406
014a8430-014a8ba0
014a91d0-014a91ee
014a9227-014a9815
014abe98-014abeb6
014abeda-014ac0a4
014ad86e-014ad88c
014ad8c0-014adba3
014adbc7-014aeefc
014aef1d-014af155
014af17f-014afc12
014afc37-014b0466
014b0fe0-014b0ffe
014b1025-014b14d0
014b85b4-014b85d2
014b8605-014b86e3
014b870c-014b8847
014b8879-014b89fd
014b8a30-014b8dd9
014b8e03-014b8f21
014b95d6-014b95f4
014b963b-014ba56e
014ba5b8-014bb139
014bb16f-014bd7ab
014c23b5-014c23d3
014c23fb-014c24ae
014c24e7-014c26cf
014c2e37-014c2e55
014c2e89-014c358a
014c35b7-014c6015
014c603a-014c6379
014c639e-014c672a
014c674f-014c6ade
014c6b03-014c6ea9
014c6ece-014c7279
014c729e-014c7660
014c7685-014c7a55
014c7a78-014c8553
014cfb96-014cfbb4
014cfbd1-014d120f
014d3520-014d353e
014d3560-014d3ea7
014d8a70-014d8a8e
014d8ab2-014d8d6d
014eac05-014eac23
014eac42-014eaf2c
014eb4c3-014eb4e1
014eb50a-014eb97e
014ec230-014ec24e
014ec26f-014ec8a6
014ed1e7-014ed205
014ed22a-014edff8
014f1864-014f1882
014f18a6-014f1b9b
014f3659-014f3677
014f369d-014f39e9
014f5554-014f5572
014f559a-014f5765
014f65a7-014f65c5
014f65e8-014f75ce
014f75f4-014f76fa
014f7722-014f8567
014f8584-014fa927
01500181-0150019f
015001ce-015003eb
0152607b-01526099
015260b9-01526707
01526721-015276b4
015276d4-01527c1f
0152aba9-0152abc7
0152abe7-0152add8
0153118b-015311a9
015311cf-015317d4
01554785-015547a3
015547c2-015550db
01555896-015558b4
015558de-01555a48
01555a6d-01555ba3
0155639e-015563bc
015563db-0155775e
01558099-015580b7
015580d6-0155861f
01558638-0155890a
0155903b-01559059
0155906f-0155a338
0155cbb6-0155cbd4
0155cbef-0155ccef
0155f9bd-0155f9db
0155f9fe-015615d7
01561bd4-01561bf2
01561c14-01562a5f
01562a7f-015633a4
015635ec-0156360a
01563634-01564f0d
01564f34-01565051
01565070-0156531c
01565339-015699f7
0156cbe5-0156cc03
0156cc24-0156d8af
0156d8cd-0156e05a
0156f54d-0156f56b
0156f58e-01571490
015714af-015717a4
015717ca-015724a8
015724ce-01572f39
0157527d-0157529b
015752ba-0157590c
0157769a-015776b8
015776de-01578a79
01578a94-01578b63
0157becc-0157beea
0157bf12-0157c322
0157c34f-0157c5a5
0157c6d2-0157c6f0
0157c724-0157d602
0157d720-0157d73e
0157d76b-0157da86
0157dabd-0157df94
0157e118-0157e136
0157e163-0157e237
0157eeab-0157eec9
0157ef07-0157f026
0157f4de-0157f4fc
0157f534-0157f66c
01585ad8-01585af6
01585b27-01585dc8
01585df9-015860d7
0158610f-01586537
0158681b-01586839
01586868-0158a421
0159b002-0159b020
0159b03d-0159bd42
0159bd67-0159bea4
0159d0b8-0159d0d6
0159d0ee-0159d180
0159d609-0159d627
0159d64b-0159d791
0159e969-0159e987
0159e9ad-0159eb36
0159fac6-0159fae4
0159fb07-0159fbe4
015a1fcb-015a1fe9
015a200c-015a21d9
015a6509-015a6527
015a6548-015a663e
015b810d-015b812b
015b814c-015b88df
015ba6df-015ba6fd
015ba728-015ba87e
015bcd39-015bcd57
015bcd6f-015bd0c0
015c848b-015c84a9
015c84dd-015c87d0
015d1ae7-015d1b05
015d1b24-015d1c55
015d1d6a-015d1d88
015d1da4-015d229e
015de86e-015de88c
015de8a8-015ded5f
015e3164-015e3182
015e31a3-015e362f
015e4e40-015e4e5e
015e4e84-015e4fc2
016403e2-01640400
01640428-016406c1
0164698e-016469ac
016469e0-01646adc
01685201-0168521f
0168523c-0168666e
0168a45a-0168a478
0168a4a4-0168b337
01692873-01692891
016928b7-01692a5d
0169ff22-0169ff40
0169ff66-016a02e1
016a219b-016a21b9
016a21e3-016a2625
016a264d-016a2ab8
016a3ae1-016a3aff
016a3b2d-016a4170
016a5c13-016a5c31
016a5c57-016a5d00
016a658b-016a65a9
016a65d8-016a672e
016be80a-016be828
016be846-016bf08a
016c4856-016c4874
016c489a-016c49de
016d1b13-016d1b31
016d1b4a-016d22da
016d22f1-016d25f4
016d2609-016d341c
016d3435-016d378d
016d37a8-016d3d77
016d75a9-016d75c7
016d75ea-016d791c
016d793a-016d87ba
016dcacf-016dcaed
016dcb19-016dd1f3
016dd973-016dd991
016dd9b6-016ddcee
016ddd0c-016de241
016dfc65-016dfc83
016dfcac-016e00b8
016e00dc-016e096f
016e0997-016e1185
016e11ac-016e1513
016e1535-016e19aa
016f78b3-016f78d1
016f78fa-016f7cfb
017029ee-01702a0c
01702a29-01706d31
01708472-01708490
017084c5-01708c5d
0172d079-0172d097
0172d0c4-0172dc8e
0172fba3-0172fbc1
0172fc07-0172fde5
0172fe15-01730aa9
01730ac7-01731687
0173c615-0173c633
0173c655-0173d0d1
0174b7e8-0174b806
0174b82e-0174be6f
0175ad93-0175adb1
0175addb-0175b0f5
0175b377-0175b395
0175b3bb-0175b466
017642c3-017642e1
01764301-0176442e
01769e1e-01769e3c
01769e69-0176a02e
0177f8fa-0177f918
0177f942-0177fcef
0177fd1e-017801b8
01781cfb-01781d19
01781d34-017854fa
017861e7-01786205
01786224-0178a8d5
0178a8f8-0178aaae
0178cfbc-0178cfda
0178d000-0178e806
01790560-0179057e
0179059d-0179320c
017969ce-017969ec
01796a1a-0179744f
0179ad6f-0179ad8d
0179adc2-0179bb2e
0179bb6a-0179becc
0179bf08-0179c224
017a1757-017a1775
017a1798-017a1de1
017a1e07-017a2391
017a23b6-017a27b5
017a27d8-017a3616
017a3640-017a3aa4
017a3acf-017a3f44
017a3f70-017a43ec
017a4412-017a4da1
017a4dcd-017a6020
017a604a-017a6275
017a629b-017a6d7b
017a6da7-017a7334
017a735f-017a7ab9
017a7ae4-017a7c52
017a7c80-017a7d9e
017a7dc5-017a931d
017a9340-017a9cde
017ad351-017ad36f
017ad39a-017ada2a
017b0273-017b0291
017b02bd-017b06dd
017d67fa-017d6818
017d6864-017d728f
017d72d9-017d7e2b
017e0c78-017e0c96
017e0cc1-017e12f9
017eb16f-017eb18d
017eb1c4-017ebcae
017ec1bc-017ec1da
017ec201-017ed1fb
0187442b-01874449
01874486-01874acb
0187f9f4-0187fa12
0187fa37-0187fc80
018a180b-018a1829
018a1843-018a249f
0196eb59-0196eb77
0196eb9e-019715af
019715d4-01971dc4
01976b8b-01976ba9
01976bc9-01976e54
01988261-0198827f
019882aa-01988574
0198fb47-0198fb65
0198fb8f-0199022b
019913fb-01991419
01991439-01991760
01991eb2-01991ed0
01991eee-01993bab
0199a06e-0199a08c
0199a0b4-0199a473
0199c653-0199c671
0199c68f-019a12fb
019a5604-019a5622
019a564b-019a5ac9
019a6de7-019a6e05
019a6e32-019a79a4
019aeb62-019aeb80
019aeba7-019af802
019d8440-019d845e
019d848b-019d87c5
01a15e4e-01a15e6c
01a15e96-01a16257
01a1627b-01a16526
01a1a5af-01a1a5cd
01a1a5f1-01a1a6d6
01a25555-01a25573
01a255aa-01a27282
01a272c5-01a275a6
01a27afd-01a27b1b
01a27b52-01a27f19
01a291fb-01a29219
01a29248-01a2acc1
01a87f63-01a87f81
01a87fa8-01a887a5
01a9e289-01a9e2a7
01a9e2f1-01a9ecb1
01a9ecf5-01a9f5e1
01aa05b5-01aa05d3
01aa061a-01aa0f47
01ab952d-01ab954b
01ab9572-01aba7b9
01af1aa1-01af1abf
01af1ae9-01af1c29
01af1c58-01af1dfd
01af1e27-01af1f0c
01af784e-01af786c
01af7887-01af7a87
01af7ea6-01af7ec4
01af7ee1-01af82a4
01af8a1b-01af8a39
01af8a62-01af8c1c
01aff727-01aff745
01aff76a-01aff86a
01aff894-01aff9c2
01b001ff-01b0021d
01b00236-01b0044c
01b027c2-01b027e0
01b02802-01b0293e
01b02955-01b032d8
01b032fa-01b0442b
01b0444c-01b0650e
01b1b6f0-01b1b70e
01b1b729-01b1b93f
01b1baa5-01b1bac3
01b1bae2-01b1bd87
01b1bf9e-01b1bfbc
01b1bfdb-01b1c122
01b1c144-01b1c39c
01b1c665-01b1c683
01b1c69c-01b1dc64
01b1dc7f-01b1e190
01b1f8d0-01b1f8ee
01b1f906-01b221eb
01b22207-01b22a31
01b22a48-01b230e4
01b230fd-01b2373b
01b23754-01b2440a
01b25444-01b25462
01b2547b-01b26c19
01b28c05-01b28c23
01b28c4a-01b29f44
01b3032d-01b3034b
01b3036f-01b30c76
01b39d92-01b39db0
01b39dde-01b3aea6
01b3aed4-01b3cae8
01b3cb0b-01b3f1dd
01b59328-01b59346
01b59371-01b594f4
01b76ea0-01b76ebe
01b76ee6-01b774f5
01b89ada-01b89af8
01b89b28-01b89d0a
01b8aaed-01b8ab0b
01b8ab41-01b8aff4
01b8b029-01b8b659
01b92589-01b925a7
01b925c5-01b92809
01b93d04-01b93d22
01b93d3c-01b9438a
01b943a4-01b94c75
01b94c90-01b953bf
01b953ea-01b95647
01b95661-01b96a6a
01b96a85-01b97156
01b97176-01b97783
01b9986a-01b99888
01b998ad-01b9ae59
01b9ae78-01b9b05b
01b9b074-01b9b9ec
01b9ba0a-01b9be42
01b9be62-01b9c1f7
01b9c21d-01b9eb3f
01b9f07b-01b9f099
01b9f0ce-01b9f448
01b9ffae-01b9ffcc
01b9ffea-01ba037b
01ba0397-01ba05f3
01ba060f-01ba09ef
01ba0c32-01ba0c50
01ba0c7c-01ba0e56
01ba1098-01ba10b6
01ba10d1-01ba1a45
01ba1a63-01ba2127
01ba214e-01ba2a3c
01ba2a5d-01ba3086
01ba30ad-01ba326a
01ba3298-01ba3488
01ba34b2-01ba3863
01ba388b-01ba3bd0
01ba3bf2-01ba483d
01ba4857-01ba5be9
01ba5c08-01ba715f
01ba78a6-01ba78c4
01ba78e9-01ba7d1f
01ba9550-01ba956e
01ba9597-01baa475
01baa4a5-01baac58
01baac75-01bab36f
01bab388-01bab93a
01bac55d-01bac57b
01bac593-01bacfa5
01bacfc1-01bafc1d
01bb1200-01bb121e
01bb123f-01bb20c2
01bb20de-01bb2293
01bb25bb-01bb25d9
01bb25f7-01bb3007
01bb301f-01bb32f7
01bb3316-01bb3c52
01bb3c72-01bb412c
01bb4145-01bb42b8
01bb42d1-01bb4552
01bb628a-01bb62a8
01bb62d0-01bb6769
01bb6793-01bb6d6f
01bb6d87-01bb7397
01bbcea8-01bbcec6
01bbceef-01bbe68e
01bc5eff-01bc5f1d
01bc5f42-01bc6836
01bc6855-01bcc410
01bcc88d-01bcc8ab
01bcc8d3-01bccbd7
01bcdd9a-01bcddb8
01bcdddf-01bce0f3
01bce120-01bce701
01bce72d-01bceaa5
01bcead2-01bcec74
01bcec9a-01bcf21d
01bcf23b-01bcf750
01bd0598-01bd05b6
01bd05db-01bd086e
01bd1f69-01bd1f87
01bd1fb2-01bd22f9
01bd4d52-01bd4d70
01bd4d98-01bd55fe
01bd64ef-01bd650d
01bd6535-01bd6d99
01bd7e9d-01bd7ebb
01bd7ef3-01bd8116
01bd8c95-01bd8cb3
01bd8cda-01bda6a3
01bf8af5-01bf8b13
01bf8b43-01bf8fcf
01bf8ff6-01bfa3ab
01bfb81d-01bfb83b
01bfb85f-01bfd0d5
01bfd0fe-01bfdec8
01bfe218-01bfe236
01bfe262-01bfe44e
01bfeee9-01bfef07
01bfef2f-01bff490
01bff4b7-01bffc61
01bffc92-01bffef6
01bfff18-01c00003
01c202b6-01c202d4
01c202fa-01c2528e
01c55710-01c5572e
01c55758-01c55865
01c5588f-01c5597e
01c9862b-01c98649
01c9867a-01c989c7
01c98c39-01c98c57
01c98c78-01c99d19
01c99d41-01c9a8af
01cd53f7-01cd5415
01cd5438-01cd56db
01cd8d01-01cd8d1f
01cd8d4b-01cd8e3a
01ce1e3b-01ce1e59
01ce1e6f-01ce20de
01ce48ed-01ce490b
01ce492d-01ce4d1e
01cfa96c-01cfa98a
01cfa9a8-01cfaa7a
01d23e4b-01d23e69
01d23e9c-01d24188
01d241b9-01d2442a
01d3507a-01d35098
01d350c1-01d351f8
01d35225-01d3585b
01d35c72-01d35c90
01d35cbe-01d35fd3
01d36fda-01d36ff8
01d3702a-01d3895c
01d3c4be-01d3c4dc
01d3c50f-01d3c845
01d3c878-01d3cb04
01d3f1d6-01d3f1f4
01d3f231-01d3f68d
01d3f6be-01d46f6f
01d48939-01d48957
01d4898b-01d48b83
01d48eca-01d48ee8
01d48f1a-01d49b88
01d4c621-01d4c63f
01d4c670-01d4c73c
01da9524-01da9542
01da9563-01da9c62
01daa518-01daa536
01daa54f-01daa8c8
01dd94d5-01dd94f3
01dd950f-01dd9711
01dd9732-01dd99b9
01dd99d6-01dda07f
01dda097-01dda2e2
01dda408-01dda426
01dda441-01dda88e
01ddb5a3-01ddb5c1
01ddb5e2-01ddb7da
01ddc0ef-01ddc10d
01ddc131-01ddc30b
01ddcf51-01ddcf6f
01ddcf97-01dde021
01dde4e4-01dde502
01dde534-01ddf194
01ddf1be-01ddfe9e
01de4dcd-01de4deb
01de4e27-01de52c2
01de52ec-01de617a
01e1bbdb-01e1bbf9
01e1bc23-01e1bd6d
01e5f90d-01e5f92b
01e5f952-01e5fc46
01ea336c-01ea338a
01ea33ba-01ea3e67
01eb3976-01eb3994
01eb39ca-01eb448d
01eb88f4-01eb8912
01eb8947-01eb94e7
01ec757a-01ec7598
01ec75ce-01ec7b0f
01ec7b44-01ec81fe
01ec9751-01ec976f
01ec9791-01ec9bdb
01ec9bfd-01ec9f5c
01ecb39a-01ecb3b8
01ecb3dc-01ecb5f6
01ecb619-01ecb96a
01ecccaf-01eccccd
01ecccee-01eccf04
01eccf26-01ecd291
01ecd2b5-01ecd513
01ecd536-01ecd89a
01ed00a7-01ed00c5
01ed00e3-01ed0350
01ed19af-01ed19cd
01ed19e7-01ed20ac
01ed2a60-01ed2a7e
01ed2a99-01ed3240
01ee074c-01ee076a
01ee0796-01ee09b6
01f1bfe1-01f1bfff
01f1c027-01f1c921
01f1d9cb-01f1d9e9
01f1da11-01f1e309
01f2b363-01f2b381
01f2b3b4-01f2b69b
01f2b6c1-01f2b89b
01f36718-01f36736
01f36758-01f369c4
01f474a9-01f474c7
01f474eb-01f49278
01f4a602-01f4a620
01f4a64c-01f4a8b9
01f4bcb7-01f4bcd5
01f4bcfc-01f4c574
01f4c864-01f4c882
01f4c8a4-01f4c9b8
01fd4bda-01fd4bf8
01fd4c18-01fd6293
01fd62b9-01fd8ca8
01fd9f82-01fd9fa0
01fd9fc2-01fdbdb5
01fe0d8d-01fe0dab
01fe0dd9-01fe0f72
01fe0f9e-01fe279e
01fe9690-01fe96ae
01fe96dd-01fe9943
01feb65c-01feb67a
01feb6a2-01feba90
01fec839-01fec857
01fec876-01fecf16
01feeddd-01feedfb
01feee23-01fef5fd
01fef628-01fefc3c
01ff1ea9-01ff1ec7
01ff1ef0-01ff293b
01ff3522-01ff3540
01ff3567-01ff5387
0202c29f-0202c2bd
0202c2ee-0202d843
0202fc36-0202fc54
0202fc78-020315a2
02033722-02033740
0203376b-020346e0
02034dc9-02034de7
02034e0e-020358c5
020379d1-020379ef
02037a10-020385c2
0204be42-0204be60
0204be76-0204c177
0204ef46-0204ef64
0204ef86-0204f3e7
0204f8cc-0204f8ea
0204f91a-0204fb7b
0204fbb3-02050075
020500aa-0205074e
02050778-020516e0
02051711-02051911
02051938-02051d6a
02051d92-02052649
02052678-02052fb2
02052fdb-02054b3b
02054b58-020588b2
020763d1-020763ef
0207640f-02076ead
0207700c-0207702a
02077056-02077289
020772a6-020776d9
02079898-020798b6
020798e4-020799fe
02079d26-02079d44
02079d76-0207a0d7
0207a0fa-0207ae3c
02096c17-02096c35
02096c68-02096fb8
02096fe9-020972b6
020aa6ea-020aa708
020aa731-020aa88e
020aa8bb-020ab005
020ab491-020ab4af
020ab4dd-020ab857
020acaab-020acac9
020acafb-020ae71e
020b2a31-020b2a4f
020b2a82-020b2e1c
020b2e4f-020b3133
020b5df1-020b5e0f
020b5e4c-020b6324
020b6355-020beda2
020c0b01-020c0b1f
020c0b53-020c0db0
020c1160-020c117e
020c11b0-020c1f77
020ddb0e-020ddb2c
020ddb47-020e097b
020e0d83-020e0da1
020e0dc3-020e1f1d
020e1f46-020e2739
020e31ee-020e320c
020e322f-020e5e10
020e5f82-020e5fa0
020e5fd4-020e6e81
020e6eb8-020e807a
020e80ab-020e8ebd
020e8ef3-020e9fd9
020ee28b-020ee2a9
020ee2cc-020ee53b
020ef001-020ef01f
020ef04d-020ef9a3
020ef9d0-020f104c
020f1a7f-020f1a9d
020f1aca-020f2358
020f2bc0-020f2bde
020f2c12-020f3ae2
020f3b0d-020f3f9a
020f4c7c-020f4c9a
020f4cc9-020f54ed
020f551b-020f5dad
020f661a-020f6638
020f6663-020f7546
020f7570-020f810b
020f8135-020f890e
020f892d-020f935e
020f98a0-020f98be
020f98e7-020fabe6
020fc099-020fc0b7
020fc0e8-020fd7c2
020fd7e3-020fe19a
020fe604-020fe622
020fe645-020ff266
020ff292-020ff605
020ff629-020ffeb0
021062b1-021062cf
021062f4-02106b90
02106bb9-02107db8
0210b88e-0210b8ac
0210b8d2-0210bdfe
0210be1c-0210d702
0210ec9c-0210ecba
0210ece0-0210fa23
02110a5f-02110a7d
02110aa6-02111b88
021139c8-021139e6
02113a01-02114f2c
02116696-021166b4
021166d8-02116d32
02116d69-02117a5f
02117a94-021184bf
021184de-02119284
0211a25e-0211a27c
0211a29e-0211a5d1
0211a5f1-0211da57
0211e008-0211e026
0211e04f-0211e29f
0212610f-0212612d
02126151-0212b8bf
0212b8e3-0212ec3e
0213f8dc-0213f8fa
0213f91a-0213fe7d
02163e5d-02163e7b
02163ea4-0216423a
021649ea-02164a08
02164a28-02164d9e
021650e4-02165102
02165121-02165b29
02165eb1-02165ecf
02165ef8-02166296
02166add-02166afb
02166b25-02166dcc
02167d44-02167d62
02167d8f-0216843a
0216846a-02168c30
02168c60-0216941e
0216944f-02169c1b
02169c4c-0216a40f
0216a448-0216a61f
0216a647-0216cf13
02176afc-02176b1a
02176b44-02176dc9
02242fbc-02242fda
0224300a-02243c40
0225b6ea-0225b708
0225b73d-0225c44f
0227799c-022779ba
022779db-02277c0e
023b45ea-023b4608
023b4627-023b4e4d
0244c164-0244c182
0244c1a2-0244ce2f
024bb9ae-024bb9cc
024bb9ef-024bead6
028bd62c-02a4aeee
02d9f4b2-02f2cd74

[fontmanager.dll]
config: refreshlib "${JAVA_HOME}\bin\fontmanager.dll"
00000000-00009000
0000b000-0000c000
0000f000-0002a000
0002b000-0002c000
0002d000-00035000
00036000-00037000
00038000-0003b000
0004b000-00052000

[fontconfig.bfc]
config: refresh "${JAVA_HOME}\lib\fontconfig.bfc"
00000000-00000d96

[nio.dll]
config: refreshlib "${JAVA_HOME}\bin\nio.dll"
00000000-00008000

[net.dll]
config: refreshlib "${JAVA_HOME}\bin\net.dll"
00000000-00009000
0000a000-00012000

[lucidasansregular.ttf]
config: refresh "${JAVA_HOME}\lib\fonts\lucidasansregular.ttf"
00000000-00000182
000806a0-00080abe

[lucidatypewriterregular.ttf]
config: refresh "${JAVA_HOME}\lib\fonts\lucidatypewriterregular.ttf"
00000000-0000013c
00035dcc-00036177

[lucidabrightregular.ttf]
config: refresh "${JAVA_HOME}\lib\fonts\lucidabrightregular.ttf"
00000000-00000152
000434b8-0004382a

[lucidasansdemibold.ttf]
config: refresh "${JAVA_HOME}\lib\fonts\lucidasansdemibold.ttf"
00000000-000000fc
00000784-000007da
00046ed8-00047323

[lucidabrightitalic.ttf]
config: refresh "${JAVA_HOME}\lib\fonts\lucidabrightitalic.ttf"
00000000-00000152
0000f2c8-0000f646

[lucidatypewriterbold.ttf]
config: refresh "${JAVA_HOME}\lib\fonts\lucidatypewriterbold.ttf"
00000000-00000132
000337b4-00033b68

[lucidabrightdemibold.ttf]
config: refresh "${JAVA_HOME}\lib\fonts\lucidabrightdemibold.ttf"
00000000-00000152
0000db04-0000de8e

[lucidabrightdemiitalic.ttf]
config: refresh "${JAVA_HOME}\lib\fonts\lucidabrightdemiitalic.ttf"
00000000-00000152
0000dc64-0000e009

[resources.jar]
config: refresh "${JAVA_HOME}\lib\resources.jar"
000d37a9-000d37c7
000d37ef-000d60b3
000dc745-000dc763
000dc77f-000f477f
0010a99a-001107f4

[dcpr.dll]
config: refreshlib "${JAVA_HOME}\bin\dcpr.dll"
00000000-00022000

[javaw.exe]
config: refreshlib "${JAVA_HOME}\bin\javaw.exe"
00000000-00005000
00006000-0001d000

[javaws.jar]
config: refresh "${JAVA_HOME}\lib\javaws.jar"
00000000-000000ea
00000107-00000209
00002a5c-00002a7a
00002a99-00002d75
00002d98-000031e2
000031fd-0000351f
00003549-0000365f
00003727-00003745
00003768-00003b03
00003b2d-00003c9f
0000a877-0000a895
0000a8c2-0000af96
0000be60-0000be7e
0000beab-0000c693
0000d90f-0000d92d
0000d949-000119c6
000119e9-00011d26
00011d57-00011d75
00011d98-000126d6
000126fe-00012cb3
00012cdb-00013efd
00013f25-00016a4a
00016a72-00019967
00019c75-00019c93
00019cb6-00022199
000221c3-00025b56
00025b7a-00025e87
00026983-000269a1
000269c6-0002a918
0002a93c-0002acbb
0002b3d6-0002b3f4
0002b41c-0002b815
0002b83d-0002c101
0002c129-0002e43f
0002e464-0002e531
0002e544-0002ea03
0002ea2b-0002fef9
0002ff1e-00030326
0003034c-000307d3
000307f7-00031021
00031032-000316ae
000316d2-00031bb8
00031bdc-00038ff0
00039014-0003dad2
0003daf5-0003defe
0003df2e-0003e135
0003e156-00044cae
00045af2-00045b10
00045b2f-00045de0
000467af-000467cd
000467ea-0004dae0
0004df65-0004df83
0004df86-0004dfa4
0004dfab-00056ef3
00057321-0005733f
00057367-0005ac2b
0005ac5a-0005adf9
0005ae14-0005b1c1
0005b1da-00061e59
00067e45-00067e63
00067e89-0006811c
00068475-00068493
000684bf-000687f6
0006881d-0006ac4f
0006ac81-0006b68b
0006bffd-0006c01b
0006c044-0006da83
0007d66b-0007d689
0007d6b7-0007d8c2
0007d8f0-0007dd27
0007dd53-0007e5cd
0007fb8f-0007fbad
0007fbde-00080498
000804bc-00081107
000831c3-000831e1
0008320f-00083e91
00083eb8-00084d5e
00084d82-000854dc
00085b48-00085b66
00085b8b-00086445
00086476-00087021
0008777c-0008779a
000877c8-000879dc
00087a02-00087d9e
0008898d-000889ab
000889d1-0008c048
0008c709-0008c727
0008c755-0008c9bb
0008c9e9-0008ce93
0008cebf-0008d898
0008f0e7-0008f105
0008f136-0008fadb
0008faff-00090845
000922d9-000922f7
0009232e-000925d7
000925fa-00093aa0
00093ac7-00094b3c
00094b60-000953b9
00095aac-00095aca
00095aef-00096547
00096578-000972f1
00097b9b-00097bb9
00097be7-00097e5a
00097e80-000982b4
00098fcc-00098fea
00099010-0009cdfb
000a3afc-000a3b1a
000a3b51-000a3e61
000a3e84-000a4c7a
000aa80d-000aa82b
000aa84d-000ad3f8
000ad41c-000adb49
000adb6f-000ade21
000ae5a7-000ae5c5
000ae5e8-000ae860
000ae881-000af36b
000af398-000af68b
000af6b8-000afae1
000afb0e-000afe4c
000afe79-000b0476
000b0f55-000b0f73
000b0f9e-000b47f7
000bc720-000bc73e
000bc76d-000bcdf1
000bce1e-000be1f7
000be21b-000be547
000be56b-000c98de
000d49b4-000d49d2
000d49da-000dcbd6

[deploy.jar]
config: refresh "${JAVA_HOME}\lib\deploy.jar"
00000027-00000045
00000059-000000a3
00008da9-00008dc7
00008df1-00009481
0000a71b-0000a739
0000a763-0000aec1
0000b20a-0000b228
0000b24b-0000b72c
0000b903-0000b921
0000b943-0000bb7a
0000bb9c-0000be74
0000be98-0000c167
0000c189-0000c463
0000c656-0000c674
0000c696-0000c863
0000cd21-0000cd3f
0000cd5f-000169aa
0001726c-0001728a
000172bf-00019498
0001955d-0001957b
000195a3-0001992d
00019955-00019e2f
00019e56-0001a402
0001a429-0001a952
0001a979-0001ac68
0001aee3-0001af01
0001af28-00028f82
0002913f-0002915d
0002918b-0002a7c4
0002a800-0002cecb
0002da64-0002da82
0002daa4-0004125a
00041283-00041408
0004142b-0004816e
0004cc3e-0004cc5c
0004cc83-0004ea09
0004f20f-0004f22d
0004f254-0005534f
00055ccd-00055ceb
00055d10-00055e4e
00056721-0005673f
0005676a-00059212
0005923b-000593d8
00059452-00059470
00059496-00059d80
00059db9-00059dd7
00059e0c-00060fa7
00061a93-00061ab1
00061ad6-00061c3d
000625ee-0006260c
00062637-00065028
00065794-000657b2
000657d8-0006782d
0006b7ca-0006b7e8
0006b813-0006b9ca
0006e05a-0006e078
0006e0ad-0006eba1
0006ebda-0006f560
0006f637-0006f655
0006f686-0006f7ac
0007003f-0007005d
0007008c-00071f0f
00071f40-0007243c
00072fa5-00072fc3
00072ff7-00073275
000732a7-000751f5
00079af3-00079b11
00079b3c-00079d1c
0007c9cf-0007c9ed
0007ca22-0007d6b7
0007d6f0-0007e1c3
0007f369-0007f387
0007f3c5-0007f6c1
0007f6f5-000803b8
0009f28b-0009f2a9
0009f2d9-0009f7c3
000b178c-000b17aa
000b17d2-000b261c
000b2baa-000b2bc8
000b2bec-000b2c8c
000b3295-000b32b3
000b32dc-000d1a66
0022d083-0022d0a1
0022d0d2-0022d26f
0024832d-0024834b
00248379-002497be
00249d85-00249da3
00249dc8-00249ea2
0024c1ca-0024c1e8
0024c213-0024c967
0025a760-0025a77e
0025a7bc-0025adfa
0025ae2b-0025c6ae
00261254-00261272
00261297-00261395
00263a1d-00263a3b
00263a66-0026427a
00273bf1-00273c0f
00273c4d-00274359
0027438a-00275e6b
0027ee32-0027ee50
0027ee7b-0027f2d9
0027f305-0027f3bd
0028744e-0028746c
00287498-002879de
00287e07-00287e25
00287e4a-00288215
00288241-0028897b
00288c3c-00288c5a
00288c88-002896b7
0028ca37-0028ca55
0028ca7f-0028db09
0028db36-0028e8eb
002931fb-00293219
0029323d-002932d4
002932f6-002933cc
0029b2a7-0029b2c5
0029b2ea-0029b416
0029c337-0029c355
0029c378-0029d36e
0029d399-0029d48b
0029d4b1-0029d648
0029d66c-0029dafc
0029db2a-0029dbcc
002a6145-002a6163
002a616d-002a618b
002a618f-002a96af
002a9f53-002a9f71
002a9f9e-002aa141
002aa16e-002aa683
002aa6b0-002aa87a
002aa8a5-002ae84c
002aeca8-002aecc6
002aecf1-002af00e
002af03b-002af148
002af16f-002b0352
002b094c-002b096a
002b0998-002b101b
002b33f4-002b3412
002b3436-002b34d8
002b8dda-002b8df8
002b8e32-002b8f0c
002b903e-002b905c
002b9083-002b9721
002ba80b-002ba829
002ba84f-002bacac
002bb097-002bb0b5
002bb0de-002bb830
002bb858-002bb8c9
002bbfc9-002bbfe7
002bc01a-002bd0ac
002bd0d3-002c13de
002c4081-002c409f
002c40c7-002c48d2
002c48f6-002c4f5c
002c4f7e-002c5890
002c5d38-002c5d56
002c5d80-002c625b
002c668d-002c66ab
002c66d4-002cd46c
002cd491-002cd602
002cd896-002cd8b4
002cd8e8-002cdca9
002cdcc8-002cfaef
002cfb13-002cfe4c
002cfe73-002cfef0
002d0366-002d0384
002d03a7-002d21f4
002d2217-002d3121
002d3148-002d37a7
002d37d5-002d3aca
002d3aef-002d4846
002d4c24-002d4c42
002d4c68-002d5015
002d5035-002d50d2
002d50f7-002d55e1
002d560d-002d5a37
002d5a5b-002d67c1
002d67e1-002d726c
002d7293-002d766e
002d7690-002d8f3f
002d9394-002e867c
002ea0a5-002ea0c3
002ea0eb-002eaaa7
002eaacb-002eb23a
002eb25c-002ebcd9
002ec226-002ec244
002ec26e-002ec814
002eccfc-002ecd1a
002ecd43-002f0b3e
002f0c52-002f0c70
002f0c99-002f0fd6
002f0ffa-002f1590
002f1c1c-002f1c3a
002f1c76-002f209e
002f20db-002f250a
002f253b-002f2dd0
002f2e0d-002f323c
002f3264-002f46a6
002f4b98-002f4bb6
002f4bea-002f503b
002f505a-002f73c1
002f73e5-002f7781
002f7f71-002f7f8f
002f7fb9-002f82cc
002f84d0-002f84ee
002f850f-002fa15b
002fa17e-002fb338
002fb35f-002fbade
002fbb0c-002fbe9b
002fbec0-002fcd25
002fd1ab-002fd1c9
002fd1ef-002fd658
002fd678-002fd739
002fd75e-002fdd23
002fdd4f-002fe24f
002fe273-002ff1df
002ff1ff-002ffe4c
002ffe73-003002ff
00300321-0030202c
0030250f-003117f7

[deploy.dll]
config: refreshlib "${JAVA_HOME}\bin\deploy.dll"
00000000-00013000

[regutils.dll]
config: refreshlib "${JAVA_HOME}\bin\regutils.dll"
00000000-00003000
00006000-00008000
00009000-0000b000
00010000-00012000
00014000-00016000
00017000-0001c000
0001d000-00022000
00023000-00024000
00027000-00031000

[plugin.jar]
config: refresh "${JAVA_HOME}\lib\plugin.jar"
00000027-00000045
00000059-000000a3
000005e2-00000600
00000638-00000840
0000087f-00000bce
00000c12-00000d64
00000da8-000010b1
0000146b-00001489
000014ae-00001a2c
00001a4e-00001edb
00011f86-00011fa4
00011fc7-000128e9
00055055-00055073
000550a7-00057168
00059b5e-00059b7c
00059b98-0005b81e
0005d7e4-0005d802
0005d827-0005d8b3
000729f5-00072a13
00072a4d-00072e9d
00072ed5-000744dc
00074505-000746b6
00075d0e-00075d2c
00075d4e-00077032
0007705d-000772df
0007730a-00078230
00078259-00078b6b
0007b31c-0007b33a
0007b383-0007b7c8
0007b811-0007bb45
0007bb78-0007bf93
0008104e-0008106c
00081094-00081294
00081af2-00081b10
00081b42-0008258d
0008ecc1-0008ecdf
0008ed02-0008edd3
00090727-00090745
0009076b-00090e39
00090e5f-000911d9
000911ff-00091412
00091669-00091687
000916c3-000921dc
00092200-000940de
000a9faa-000a9fc8
000a9fea-000aa5c7
000ab71b-000ab739
000ab75e-000ab891
000abd4c-000abd6a
000abda5-000ac103
000acb53-000acb71
000acb94-000ade21
000ae83a-000ae858
000ae87d-000b03c2
000b03e0-000b080b
000b0827-000b0b54
000b0b75-000b109a
000c67d3-000c67f1
000c681f-000c75f7
000c7ca3-000c7cc1
000c7cec-000c9475
000c9586-000c95a4
000c95da-000ca529
000ca566-000ca7d9
000ca809-000cbe2e
000cc008-000cc026
000cc055-000cc2c3
000cc2f0-000cc9b1
000ccc39-000ccc57
000ccc84-000cce84
000cceaf-000cf07c
000cf0ac-000cf779
000d0519-000d0537
000d055f-000d07c2
000d0dfb-000d0e19
000d0e42-000d1051
000d108a-000d1aa3
000d1aca-000d4e41
000d542c-000d544a
000d5476-000d63cb
000d63f9-000d6ad0
000d722c-000d724a
000d727b-000d772a
000d7ef5-000d7f13
000d7f42-000d9910
000d9cd5-000d9cf3
000d9d1e-000d9ece
000e2d8d-000e2dab
000e2dd6-000e30a1
000e34e4-000e3502
000e352b-000e648d
000e81e9-000e8207
000e8244-000e8ba3
000e8bc8-000ef6ed
000ef8ca-000ef8e8
000ef909-000efe7f
000f020e-000f022c
000f0258-000f0857
000f0884-000f0a90
000f0abd-000f12fa
000f1327-000f172e
000f175b-000f1b0d
000f1b3a-000f1e5a
000f242e-000f244c
000f2480-000f2920
000f2958-000f2f12
000f2f3d-000f6734
000f6765-000f7a72
000f7a9b-000f7d60
000f7d8a-000f80bc
000f80e6-000f843e
000f8468-000f881d
000f8ce4-000f8d02
000f8d2c-000f901f
000f9049-000f9434
000f9e17-000f9e35
000f9e5e-000fa149
000fa667-000fa685
000fa6ae-000fa92a
000fa953-000fabbf
000fabe8-000faf90
000fafb9-000fb419
000fb8d2-000fb8f0
000fb919-000fbdf9
000fbe32-000fc0d5
000fc79c-000fc7ba
000fc7f3-000fdd3d
000fdd7e-000fe3ba
000fe8c9-000fe8e7
000fe928-000fee09
000ff2eb-000ff309
000ff34a-000ff6e0
001001e8-00100206
00100245-00102984
001029bc-00102cf6
00102d2c-001033ae
001033e5-00103e0e
0010426e-0010428c
001042b3-0010d4b8
0011402b-00114049
00114078-00114eb8
00114edd-001153fa
0011542a-00115fe9
0011641e-0011643c
0011645c-00116c19
00116c38-00116e25
00118df1-00118e0f
00118e3e-00119930
0011a1e7-0011a205
0011a235-0011a502
0011a530-0011b6d3
0011d527-0011d545
0011d571-0011e5a7
0011e5d6-0011ead1
00122727-00122745
00122773-00122e08
00124207-00124225
00124260-00124908
00124957-00124dc1
00124e06-00125180
001251cb-001254e5
00128a59-00128a77
00128acf-0012a572
0012a5ca-0012af4f
0012c744-0012c762
0012c7b2-0012cf7f
0012cfbd-0012fed4
0012ff13-001300c2
001300f2-00132957
00133138-00133156
00133192-00134bc9
00134bff-00134db6
00134dea-0013632b
0013651a-00136538
0013657b-0013687c
0013758c-001375aa
001375d6-00137e82
00137eb1-00137f57
00138a28-00138a46
00138a78-00138ed9
00138f0a-001398cc
001398f8-00139ac2
00139aec-00139f0f
00139f39-0013a68b
0013bf55-0013bf73
0013bf9d-0013c3e8
0013c421-0013c940
0013c978-0013d5e3
0013ee5e-0013ee7c
0013eeb8-00140810
0014084a-00141a7c
00141aa4-001486cb
001486fc-00148c19
001492a7-001492c5
001492f2-00149cfc
00149d33-0014a35c
001740de-001740fc
00174128-001750e1
00175108-001753ad
001753de-0017580f
00175835-00175d3c
00175d65-001763a4
001763d0-0017679e
001767c8-00176b17
00176b49-001772a7
001772de-00177804
00177831-00177c68
00177c91-0017816a
00178194-00178369
00178e95-00178eb3
00178ee0-001797ba
001797e4-00179e7d
00179eac-0017a2c3
0017a2f2-0017a866
0017a895-0017ac89
0017acbd-0017af58
0017af8b-0017b5f8
0017b630-0017b8ae
0017b8de-0017be35
0017be66-0017c459
0017c48c-0017c6b6
0017c6e1-0017c8d4
0017c900-0017caf5
0017cb16-0017ce94
0017cec3-0017d22f
0017d25a-0017da5e
0017da7c-0017eafa
0017eb21-0017ec03
0017ec2b-00180b78
00180ba4-00181142
00181173-001814d5
001814ff-00181d08
00181d37-0018212c
00182157-0018272f
0018274e-00182e17
00182e4b-00183158
0018317c-0018378f
001837bd-00183b69
00183b9e-00183f06
00183f2f-00184509
00184536-00184938
00184963-00184cf7
00184d23-00184f18
00184f47-001851db
00185207-00185c76
00185ca4-00185e6e
00185e99-0018616e
001861a9-001864f3
0018652f-0018654d
00186592-00186c29
00186c5f-00187485
001874c2-00187a31
00187a69-0018857d
001885aa-00188712
00188746-00188c9c
0018999c-001899ba
001899e5-00189e9a
00189ec7-0018a250
0018ac72-0018ac90
0018acc0-0018b127
0018b159-0018b3dc
0018b6af-0018b6cd
0018b6f1-0018cc6c
0018d65f-0018d67d
0018d6a3-0018e1a0
0018f4be-0018f4dc
0018f4ff-0018f6ed
0018f710-0018f8fd
0018f91e-001a1d4a
001bd963-001cf485

[jsse.jar]
config: refresh "${JAVA_HOME}\lib\jsse.jar"
000831ee-000889d9

[dnsns.jar]
config: refresh "${JAVA_HOME}\lib\ext\dnsns.jar"
00001bce-00002032

[blacklist]
config: refresh "${JAVA_HOME}\lib\security\blacklist"
00000000-0000005c

[jp2native.dll]
config: refreshlib "${JAVA_HOME}\bin\jp2native.dll"
00000000-00005000

[jpeg.dll]
config: refreshlib "${JAVA_HOME}\bin\jpeg.dll"
00000000-00001000
00003000-0000f000
00010000-00023000

[localedata.jar]
config: refresh "${JAVA_HOME}\lib\ext\localedata.jar"
000c8d24-000cb1bd

