<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-ru" xml:lang="ru-ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" /><meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="IBM Installation Manager версии 1.6.1 - Информация о выпуске" />
<meta name="abstract" content="© Copyright IBM Corporation 2006, 2012. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp." />
<meta name="Description" content="© Copyright IBM Corporation 2006, 2012. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp." />
<meta name="DC.Date" scheme="iso8601" content="2012-07-26" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="relnotes" />
<meta name="DC.Language" content="ru-ru" />
<meta name="IBM.Country" content="ZZ" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>IBM Installation Manager версии 1.6.1 - Информация о выпуске</title>
</head>
<body role="main" id="relnotes">
<h1 class="title topictitle1"><span class="keyword">IBM</span>
<span class="keyword">Installation
Manager</span>
версии 1.6.1 - Информация о выпуске</h1>
<div class="body refbody"><p class="shortdesc">© Copyright <span class="keyword">IBM®</span> Corporation
2006, 2012. US Government Users Restricted Rights - Use, duplication or disclosure restricted by
GSA ADP Schedule Contract with
<span class="keyword">IBM</span>
Corp.</p>
<div class="section">Информация о выпуске содержит список разделов и ссылок, относящихся к установке
<span class="keyword">IBM</span>
<span class="keyword">Installation
Manager</span>
версии 1.6.1.</div>
<div class="section"><h2 class="title sectiontitle">Содержание</h2><ul class="ul"><li class="li"><a class="xref" href="#relnotes__description">Описание</a></li>
<li class="li"><a class="xref" href="#relnotes__requirements">Системные требования</a></li>
<li class="li"><a class="xref" href="#relnotes__install">Инструкции по установке</a></li>
<li class="li"><a class="xref" href="#relnotes__problems">Известные неполадки</a></li>
<li class="li"><a class="xref" href="#relnotes__support">Поддержка программного обеспечения IBM Rational</a></li>
<li class="li"><a class="xref" href="#relnotes__trademarks">Примечания и товарные знаки</a></li>
</ul>
</div>
<div class="section" id="relnotes__description"><h2 class="title sectiontitle">Описание</h2><p class="p">Дополнительная информация о программе
<span class="keyword">IBM</span>
<span class="keyword">Installation
Manager</span>
версии 1.6.1 приведена в справочной системе
<a class="xref" href="http://pic.dhe.ibm.com/infocenter/install/v1r6/index.jsp" target="_blank" title="(Будет открыта новая вкладка или окно)"><span class="keyword">IBM Installation Manager</span>
Information Center</a>.</p>
</div>
<div class="section" id="relnotes__requirements"><h2 class="title sectiontitle">Системные требования</h2><p class="p">Информация о требованиях к аппаратному и программному обеспечению для установки продукта приведена в документе <a class="xref" href="https://www-304.ibm.com/support/docview.wss?rs=0&amp;uid=swg21599089" target="_blank" title="(Будет открыта новая вкладка или окно)">Системные требования для IBM Installation Manager</a>.</p>
</div>
<div class="section" id="relnotes__install"><h2 class="title sectiontitle">Инструкции по установке</h2><p class="p">Для получения пошаговых инструкций по
установке обратитесь к руководству по установке для
<span class="keyword">Installation
Manager</span>
или в справочную систему Information Center для устанавливаемого продукта
<span class="keyword">IBM</span>.</p>
<p class="p">Инструкции по установке пакета исправлений в виде обновления или
одновременно с установкой базового продукта приведены по адресу
<a class="xref" href="http://www.ibm.com/support/docview.wss?uid=swg24033458" target="_blank" title="(Будет открыта новая вкладка или окно)">Загрузки
<span class="keyword">IBM</span>
<span class="keyword">Installation
Manager</span></a>.</p>
</div>
<div class="section"></div>
<div class="section" id="relnotes__problems"><h2 class="title sectiontitle">Известные неполадки</h2><p class="p">Известные неполадки описаны в отдельных документах
в <a class="xref" href="http://www.ibm.com/software/rational/support/" target="_blank" title="(Будет открыта новая вкладка или окно)">Базе
знаний службы поддержки</a>. По мере обнаружения и устранения неполадок база знаний обновляется и
пополняется новой информацией. Выполняя поиск в базе знаний, можно
быстро найти обходные пути и способы устранения неполадок.</p>
<p class="p">Узнать о новых неполадках и
ограничениях, которые были найдены в этом обновлении на момент выпуска, а также способах обхода и
устранения неполадок можно на странице:
<a class="xref" href="http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1" target="_blank" title="(Будет открыта новая вкладка или окно)">http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1</a>.</p>
</div>
<div class="section" id="relnotes__support"><h2 class="title sectiontitle">Поддержка программного обеспечения <span class="keyword">IBM</span> <span class="keyword">Rational</span></h2><p class="p">Контактная информация и рекомендации или справочные материалы, необходимые при обращении в службу
поддержки, приведены в документе
<a class="xref" href="http://www14.software.ibm.com/webapp/set2/sas/f/handbook/home.html" target="_blank" title="(Будет открыта новая вкладка или окно)">Руководство
по поддержке программного обеспечения
<span class="keyword">IBM</span></a>.</p>
<p class="p">Часто задаваемые вопросы, списки известных проблем и их
исправлений, а также другая информация службы поддержки приведены на
веб-странице<a class="xref" href="http://www.ibm.com/software/awdtools/installmanager/support/index.html" target="_blank" title="(Будет открыта новая вкладка или окно)">Портал
службы поддержки
<span class="keyword">IBM</span>
<span class="keyword">Installation
Manager</span></a>.</p>
<p class="p">Новости о продукте, события и другая информация приведены на
веб-сайте
<a class="xref" href="http://www.ibm.com/software/rational/" target="_blank" title="(Будет открыта новая вкладка или окно)">Программное
обеспечение
<span class="keyword">IBM</span>
<span class="keyword">Rational</span></a>.  </p>
<p class="p">Перед обращением в службу поддержки программного обеспечения <span class="keyword">IBM</span> <span class="keyword">Rational</span> соберите информацию, требуемую для описания неполадки. При описании неполадки специалисту службы поддержки <span class="keyword">IBM</span> будьте максимально конкретны и укажите всю связанную информацию, чтобы специалист  мог помочь вам наиболее эффективно. Для экономии времени требуется знать ответы на следующие вопросы:
 </p>
<ul class="ul"><li class="li">Версии ПО, работавшего во время неполадки?</li>
<li class="li">Существуют ли протоколы, трассировки или сообщения, связанные с неполадкой? </li>
<li class="li">Можно ли воспроизвести неполадку? Если да, то какие действия для этого предпринимались?</li>
<li class="li">Существует ли способ обхода неполадки?</li>
<li class="li">Если да, будьте готовы описать способ обхода.</li>
</ul>
</div>
<div class="section" id="relnotes__trademarks"><h2 class="title sectiontitle">Примечания и товарные знаки</h2><p class="p">Настоящая информация относится к продуктам и услугам, предоставляемым в США. </p>
<p class="p"><span class="keyword">IBM</span> может не предоставлять продукты, услуги и компоненты, обсуждаемые в данном документе, в других странах. Информацию о продуктах и услугах, предоставляемых в вашей стране, можно получить в местном представительстве <span class="keyword">IBM</span>. Ссылки на продукты, программы или услуги фирмы <span class="keyword">IBM</span> не означают, что можно использовать только указанные продукты, программы и услуги фирмы <span class="keyword">IBM</span>. Вместо них можно
использовать любые другие функционально эквивалентные продукты, программы или
услуги, не нарушающие прав <span class="keyword">IBM</span> на интеллектуальную собственность. Однако в этом случае
ответственность за проверку работы этих продуктов, программ и услуг
возлагается на пользователя.  </p>
<p class="p"><span class="keyword">IBM</span>
могут принадлежать патенты или заявки на их получение, относящиеся к
материалам, описанным в настоящей документации. Предоставление этой документации не означает
предоставления какой-либо лицензии на эти патенты. Запросы на приобретение лицензий вы можете
отправлять по следующему адресу:  </p>
<p class="p"><em class="ph i"><span class="keyword">IBM</span> Director of Licensing <br /><span class="keyword">IBM</span> Corporation <br />North Castle Drive <br />Armonk, NY 10504-1785 U.S.A. </em> </p>
<p class="p">Запросы на лицензии, связанные с информацией DBCS, следует направлять в
отдел интеллектуальной собственности в местном представительстве <span class="keyword">IBM</span> или в
письменном виде по следующему адресу:  </p>
<p class="p"><em class="ph i">Intellectual Property Licensing <br />Legal and Intellectual Property Law<br /><span class="keyword">IBM</span> Japan, Ltd.<br />1623-14, Shimotsuruma, Yamato-shi<br />Kanagawa
242-8502 Japan</em>  </p>
<p class="p"><strong class="ph b">Следующий абзац не относится к Великобритании, а также к другим странам,
в которых это заявление противоречит местному законодательству</strong>: <br />ФИРМА INTERNATIONAL BUSINESS MACHINES
CORPORATION ПРЕДОСТАВЛЯЕТ НАСТОЯЩУЮ ПУБЛИКАЦИЮ НА УСЛОВИЯХ "КАК
ЕСТЬ", БЕЗ КАКИХ-ЛИБО ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ВКЛЮЧАЯ, НО
НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, НЕЯВНЫЕ ГАРАНТИИ ИЛИ УСЛОВИЯ СОБЛЮДЕНИЯ ПРАВ,
КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ ДЛЯ КАКОЙ-ЛИБО ЦЕЛИ. В некоторых
странах отказ от предоставления явных и подразумеваемых гарантий при
заключении определенных договоров запрещен, поэтому данное заявление
может не иметь силы в вашем случае.  </p>
<p class="p">В данной публикации могут встретиться технические неточности и типографские
опечатки. В информацию периодически вносятся изменения, которые будут учтены во
всех последующих изданиях настоящей публикации. <span class="keyword">IBM</span> оставляет за собой право в
любое время и без дополнительного уведомления исправлять и обновлять продукты и
программы, упоминаемые в настоящей публикации.  </p>
<p class="p">Обладателям лицензии на данную программу, желающим получить
информацию о ней с целью обеспечения: (i) обмена информацией между
независимо создаваемыми программами и прочими программами (включая
настоящую) и (ii) совместного использования информации, полученной в
результате обмена, следует обращаться по следующему адресу:  </p>
<p class="p"><em class="ph i">Intellectual Property Dept.
for
<span class="keyword">Rational</span>
Software <br /><span class="keyword">IBM</span> Corporation <br />3600 Steeles Avenue East<br />Markham, ON<br />Canada  L3R 9Z7</em></p>
<p class="p">В некоторых случаях такая информация может быть предоставлена на особых
условиях, в том числе - за дополнительную плату.  </p>
<p class="p">Описанная в данной документации лицензионная программа и все предоставленные для нее лицензионные материалы поставляются фирмой <span class="keyword">IBM</span> на условиях Соглашения с заказчиком <span class="keyword">IBM</span>, Международного Соглашения о Лицензии на Программу <span class="keyword">IBM</span> или любого другого эквивалентного договора, заключенного сторонами.</p>
<p class="p">Все заявления относительно будущих намерений фирмы IBM могут быть
изменены или отозваны без дополнительного оповещения и представляют
собой лишь уведомление о намерениях.</p>
<p class="p"><strong class="ph b">Товарные знаки и знаки обслуживания</strong></p>
<p class="p">См. <a class="xref" href="http://www.ibm.com/legal/copytrade.html" target="_blank" title="(Будет открыта новая вкладка или окно)">http://www.ibm.com/legal/copytrade.html</a></p>
</div>
</div>
<div class="related-links"></div></body>
</html>