<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-de" xml:lang="de-de">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corp. 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corp. 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="IBM Installation Manager Version 1.6.1 Releaseinformationen" />
<meta name="abstract" content="© Copyright IBM Corporation 2006, 2012." />
<meta name="description" content="© Copyright IBM Corporation 2006, 2012." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="relnotes" />
<meta name="DC.Language" content="de-de" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>IBM Installation Manager Version 1.6.1 Releaseinformationen</title>
</head>
<body role="main" id="relnotes">
<h1 class="title topictitle1"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span>
Version 1.6.1 Releaseinformationen</h1>
<div class="body refbody"><p class="shortdesc">© Copyright <span class="keyword">IBM®</span> Corporation
2006, 2012. </p>
<div class="section">Die Releaseinformationen enthalten eine Reihe nützlicher Themen und Links zur Installation von
<span class="keyword">IBM</span>
<span class="keyword">Installation
Manager</span> Version
1.6.1.</div>
<div class="section"><h2 class="title sectiontitle">Inhalt</h2><ul class="ul"><li class="li"><a class="xref" href="#relnotes__description">Beschreibung</a></li>
<li class="li"><a class="xref" href="#relnotes__requirements">Systemvoraussetzungen</a></li>
<li class="li"><a class="xref" href="#relnotes__install">Installationsanweisungen</a></li>
<li class="li"><a class="xref" href="#relnotes__problems">Bekannte Fehler</a></li>
<li class="li"><a class="xref" href="#relnotes__support">IBM Rational Software Support</a></li>
<li class="li"><a class="xref" href="#relnotes__trademarks">Bemerkungen und Marken</a></li>
</ul>
</div>
<div class="section" id="relnotes__description"><h2 class="title sectiontitle">Beschreibung</h2><p class="p">Details zu
<span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span> Version
1.6.1 finden Sie im <a class="xref" href="http://pic.dhe.ibm.com/infocenter/install/v1r6/index.jsp" target="_blank">Information Center von <span class="keyword">IBM Installation Manager</span></a>.</p>
</div>
<div class="section" id="relnotes__requirements"><h2 class="title sectiontitle">Systemvoraussetzungen</h2><p class="p">Informationen zur vorausgesetzten
Hardware und Software für die Installation des Produkts finden Sie im Artikel
<a class="xref" href="https://www-304.ibm.com/support/docview.wss?rs=0&amp;uid=swg21599089" target="_blank">Systemvoraussetzungen für
IBM Installation Manager</a>.</p>
</div>
<div class="section" id="relnotes__install"><h2 class="title sectiontitle">Installationsanweisungen</h2><p class="p">Schrittweise
Installationsanweisungen finden Sie im Installationshandbuch für
<span class="keyword">Installation
Manager</span>
oder im Information Center für das
<span class="keyword">IBM</span>
Produkt, das Sie installieren.</p>
<p class="p">Anweisungen zur Installation dieses Fixpacks, entweder als
Update oder in Verbindung mit dem Basisprodukt, finden Sie im Artikel
<a class="xref" href="http://www.ibm.com/support/docview.wss?uid=swg24033458" target="_blank"><span class="keyword">IBM</span> <span class="keyword">Installation
Manager</span>-Downloads</a>.</p>
</div>
<div class="section"></div>
<div class="section" id="relnotes__problems"><h2 class="title sectiontitle">Bekannte Fehler</h2><p class="p">Bekannte Fehler werden als einzelne
Dokumente in der
<a class="xref" href="http://www.ibm.com/software/rational/support/" target="_blank">Support
Knowledge Base</a> erfasst. Die Wissensbasis wird fortlaufend mit neuen Informationen aktualisiert, sobald Fehler und die
zugehörigen Lösungen bekannt werden. Durchsuchen Sie die Wissensbasis, wenn
Sie sich über Strategien zur Behebung von Problemen oder über Lösungen zu bestimmten Fehlern
informieren möchten.</p>
<p class="p">Informationen zu neuen Problemen oder Einschränkungen, die in diesem
Update zum Zeitpunkt seiner Veröffentlichung gefunden wurden, sowie die verfügbaren Lösungen und
Ausweichlösungen (Workarounds) finden Sie unter
<a class="xref" href="http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1" target="_blank">http://www-01.ibm.com/support/search.wss?&amp;q=Installation+Manager+RN1.6.1</a>.</p>
</div>
<div class="section" id="relnotes__support"><h2 class="title sectiontitle"><span class="keyword">IBM</span> <span class="keyword">Rational</span> Software
Support</h2><p class="p">Kontaktinformationen und Richtlinien oder Referenzmaterial für den Bezug
von Support finden Sie im <a class="xref" href="http://www14.software.ibm.com/webapp/set2/sas/f/handbook/home.html" target="_blank"><span class="keyword">IBM</span>
Software Support Handbook</a>.</p>
<p class="p">Häufig gestellte Fragen (FAQs), Auflistungen bekannter
Probleme und Korrekturen sowie andere unterstützungsrelevante Informationen finden Sie im
<a class="xref" href="http://www.ibm.com/software/awdtools/installmanager/support/index.html" target="_blank">Support-Portal
von
<span class="keyword">IBM</span>
<span class="keyword">Installation
Manager</span></a>.</p>
<p class="p">Informationen zu Produktneuerungen, Terminen und weiteren Themen finden Sie auf der
<a class="xref" href="http://www.ibm.com/software/rational/" target="_blank">Website für
<span class="keyword">IBM</span>
<span class="keyword">Rational</span>-Software</a>.  </p>
<p class="p">Halten Sie die Hintergrundinformationen bereit, die Sie zur Beschreibung Ihres Problems
benötigen, wenn Sie sich an den Support für
<span class="keyword">IBM</span> <span class="keyword">Rational</span>-Software
wenden. Gehen Sie beim Beschreiben eines Problems dem
<span class="keyword">IBM</span>
IBM Software Support gegenüber so konkret wie möglich vor, und geben Sie alle relevanten
Hintergrundinformationen weiter, damit Ihnen der Berater bei der Lösung des Problems so effektiv
wie möglich helfen kann. Stellen Sie bereits im Vorfeld die Antworten auf die folgenden Fragen zusammen, um Zeit zu sparen:
 </p>
<ul class="ul"><li class="li">Welche Softwareversionen wurden ausgeführt, als das Problem auftrat?</li>
<li class="li">Verfügen Sie über Protokolle, Traces oder Nachrichten zu diesem Problem? </li>
<li class="li">Lässt sich das Problem reproduzieren? Wenn ja, welche Schritte führen Sie aus, um es zu reproduzieren?</li>
<li class="li">Gibt es eine Ausweichlösung zur Umgehung dieses Problems?</li>
<li class="li">Wenn es eine gibt, bereiten Sie sich darauf vor, die Umgehung zu beschreiben.</li>
</ul>
</div>
<div class="section" id="relnotes__trademarks"><h2 class="title sectiontitle">Bemerkungen und Marken</h2><p class="p">Die vorliegenden Informationen
wurden für Produkte und Services entwickelt, die auf dem deutschen Markt angeboten werden. </p>
<p class="p">Möglicherweise bietet <span class="keyword">IBM</span> die in dieser Dokumentation beschriebenen Produkte, Services oder
Funktionen in anderen Ländern nicht an. Informationen über die gegenwärtig im jeweiligen Land verfügbaren
Produkte und Services sind beim zuständigen <span class="keyword">IBM</span> Ansprechpartner erhältlich. Hinweise auf <span class="keyword">IBM</span> Lizenzprogramme oder andere <span class="keyword">IBM</span> Produkte bedeuten nicht, dass nur Programme, Produkte oder Services von
IBM verwendet werden können. Anstelle der <span class="keyword">IBM</span> Produkte, Programme oder Services können auch andere, ihnen
äquivalente Produkte, Programme oder Services verwendet werden, solange diese keine gewerblichen oder anderen
Schutzrechte von IBM verletzen. Die Verantwortung für den Betrieb von Produkten, Programmen und Services anderer Anbieter liegt
beim Kunden.  </p>
<p class="p">Für in dieser Dokumentation beschriebene Erzeugnisse und Verfahren
kann es <span class="keyword">IBM</span> Patente oder Patentanmeldungen geben. Mit der Auslieferung dieser Dokumentation ist keine Lizenzierung dieser Patente verbunden. Lizenzanforderungen sind schriftlich an folgende Adresse zu richten (Anfragen an diese Adresse
müssen auf Englisch formuliert werden):  </p>
<p class="p"><em class="ph i"><span class="keyword">IBM</span> Director
of Licensing <br /><span class="keyword">IBM</span> Europe, Middle East &amp; Africa <br />Tour Descartes<br />
2, avenue Gambetta<br />
92066 Paris La Defense <br />France </em></p>
<p class="p">  </p>
<p class="p">Trotz sorgfältiger Bearbeitung können
technische Ungenauigkeiten oder Druckfehler in dieser Veröffentlichung nicht ausgeschlossen werden. Die Angaben in diesem Handbuch werden in regelmäßigen Zeitabständen aktualisiert. Die Änderungen
werden in Überarbeitungen oder in Technical News Letters (TNLs) bekannt gegeben. <span class="keyword">IBM</span> kann ohne weitere Mitteilung jederzeit Verbesserungen und/oder Änderungen an den
in dieser Veröffentlichung beschriebenen Produkten und/oder Programmen vornehmen.  </p>
<p class="p">Lizenznehmer des Programms, die Informationen zu diesem Produkt wünschen mit der Zielsetzung: (i) den
Austausch von Informationen zwischen unabhängig voneinander erstellten Programmen und anderen Programmen
(einschließlich des vorliegenden Programms) sowie (ii) die gemeinsame Nutzung der ausgetauschten
Informationen zu ermöglichen, wenden sich an folgende Adresse:  </p>
<p class="p"><em class="ph i">Intellectual Property Dept. for <span class="keyword">Rational</span> Software <br /><span class="keyword">IBM</span> Europe, Middle East &amp; Africa <br />3600
Steeles Avenue East<br />Markham, ON<br />Canada  L3R
9Z7</em></p>
<p class="p">Die Bereitstellung dieser Informationen kann unter Umständen von bestimmten
Bedingungen - in einigen Fällen auch von der Zahlung einer Gebühr - abhängig sein.  </p>
<p class="p">Die Lieferung des im Dokument aufgeführten Lizenzprogramms sowie des zugehörigen Lizenzmaterials erfolgt
auf der Basis der IBM Rahmenvereinbarung bzw. der Allgemeinen Geschäftsbedingungen von <span class="keyword">IBM</span>, der
<span class="keyword">IBM</span> Internationalen Nutzungsbedingungen für Programmpakete oder einer äquivalenten Vereinbarung.</p>
<p class="p">Aussagen über Pläne und Absichten von IBM unterliegen Änderungen oder können zurückgenommen werden und
repräsentieren nur die Ziele von IBM.</p>
<p class="p"><strong class="ph b">Marken und Servicemarken</strong></p>
<p class="p">Siehe <a class="xref" href="http://www.ibm.com/legal/copytrade.html" target="_blank">http://www.ibm.com/legal/copytrade.html</a>.</p>
</div>
</div>
<div class="related-links"></div></body>
</html>